\hypertarget{_data_8h}{}\doxysection{C\+:/\+Users/\+Diogo/\+Desktop/\+DA/\+DA2324\+\_\+\+Proj1/src/\+Data.h File Reference}
\label{_data_8h}\index{C:/Users/Diogo/Desktop/DA/DA2324\_Proj1/src/Data.h@{C:/Users/Diogo/Desktop/DA/DA2324\_Proj1/src/Data.h}}
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$codecvt$>$}\newline
{\ttfamily \#include $<$locale$>$}\newline
{\ttfamily \#include \char`\"{}Graph.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_data}{Data}}
\end{DoxyCompactItemize}
