\hypertarget{_edge_8h_source}{}\doxysection{Edge.\+h}
\label{_edge_8h_source}\index{src/Edge.h@{src/Edge.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef DA2324\_PROJ1\_EDGE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define DA2324\_PROJ1\_EDGE\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <utility>}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{8 }
\DoxyCodeLine{13 \textcolor{keyword}{class }\mbox{\hyperlink{class_edge}{Edge}} \{}
\DoxyCodeLine{14 \textcolor{keyword}{private}:}
\DoxyCodeLine{18     \textcolor{keywordtype}{string} origin;}
\DoxyCodeLine{22     \textcolor{keywordtype}{string} dest;}
\DoxyCodeLine{26     \textcolor{keywordtype}{int} capacity;}
\DoxyCodeLine{30     \textcolor{keywordtype}{int} flow\{\};}
\DoxyCodeLine{31 \textcolor{keyword}{public}:}
\DoxyCodeLine{38     \mbox{\hyperlink{class_edge}{Edge}}(\textcolor{keywordtype}{string} origin, \textcolor{keywordtype}{string} dest, \textcolor{keywordtype}{int} capacity);}
\DoxyCodeLine{44     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_edge_a03d33ea65192c48a65c71c7e62b4eec6}{getOrigin}}() \textcolor{keyword}{const};}
\DoxyCodeLine{50     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_edge_ad0bd6eb4c7c0799930f2e0462e8cfecc}{getDest}}() \textcolor{keyword}{const};}
\DoxyCodeLine{56     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_edge_a225e92785fb02e0e985e19fe3346686b}{getCapacity}}() \textcolor{keyword}{const};}
\DoxyCodeLine{62     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_edge_a7d4ea1360d5d2dc593f4daa772283e8f}{getFlow}}() \textcolor{keyword}{const};}
\DoxyCodeLine{68     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_edge_a56fae090f6e499a0b032a2046234fe44}{setFlow}}(\textcolor{keywordtype}{int} Flow);}
\DoxyCodeLine{69 \};}
\DoxyCodeLine{70 }
\DoxyCodeLine{71 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//DA2324\_PROJ1\_EDGE\_H}}

\end{DoxyCode}
