\hypertarget{_menu_8h_source}{}\doxysection{Menu.\+h}
\label{_menu_8h_source}\index{src/Menu.h@{src/Menu.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef DA\_RAILWAYS\_MENU\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define DA\_RAILWAYS\_MENU\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}Data.h"{}}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{8 }
\DoxyCodeLine{14 \textcolor{keyword}{class }\mbox{\hyperlink{class_menu}{Menu}} \{}
\DoxyCodeLine{15     \mbox{\hyperlink{class_data}{Data}} data;}
\DoxyCodeLine{16 \textcolor{keyword}{public}:}
\DoxyCodeLine{21     \mbox{\hyperlink{class_menu_ad466dd83355124a6ed958430450bfe94}{Menu}}();}
\DoxyCodeLine{26     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_menu_a8f97d9f899ffefdd2e9860adf4c86c39}{printTitle}}();}
\DoxyCodeLine{33     \textcolor{keyword}{static} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_menu_a5ddb2e9403391596669bba5f64bea959}{getUserInput}}(vector<int> inputs);}
\DoxyCodeLine{39     \textcolor{keyword}{static} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_menu_a2fa79c3f48e3c3b1b7233d864ce9ce85}{getUserTextInput}}();}
\DoxyCodeLine{44     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_menu_ae3a5edcb580112ec449d12d9eb5a3e7c}{clearScreen}}();}
\DoxyCodeLine{51     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_menu_a79b4da6104523531755a53a3875b058b}{Print}}(\textcolor{keyword}{const} \textcolor{keywordtype}{string} \&s, \textcolor{keywordtype}{int} linelength);}
\DoxyCodeLine{56     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_menu_af3706574de6e8dc100b5796854b72dfd}{SelectGraphMenu}}();}
\DoxyCodeLine{61     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_menu_a3b8b00715336601914f644ab6dbe17af}{MainMenu}}();}
\DoxyCodeLine{66     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_menu_ac05ca786b3a6b5a57120cfb89581e39c}{NodeInfo}}();}
\DoxyCodeLine{71     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_menu_aff07796b623b31c420b172cf3b57006e}{MaxFlowMenu}}();}
\DoxyCodeLine{76     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_menu_a9d074c62eee5030111107dd12b4145bf}{WaterNetworkMenu}}();}
\DoxyCodeLine{81     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_menu_a2c440dc986ec5d66908e2c8aec7df169}{ResiliencyMenu}}();}
\DoxyCodeLine{82 \};}
\DoxyCodeLine{83 }
\DoxyCodeLine{84 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//DA\_RAILWAYS\_MENU\_H}}

\end{DoxyCode}
