\hypertarget{_node_8h}{}\doxysection{C\+:/\+Users/\+Diogo/\+Desktop/\+DA/\+DA2324\+\_\+\+Proj1/src/\+Node.h File Reference}
\label{_node_8h}\index{C:/Users/Diogo/Desktop/DA/DA2324\_Proj1/src/Node.h@{C:/Users/Diogo/Desktop/DA/DA2324\_Proj1/src/Node.h}}
{\ttfamily \#include $<$list$>$}\newline
{\ttfamily \#include $<$Edge.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_node}{Node}}
\item 
class \mbox{\hyperlink{class_city}{City}}
\item 
class \mbox{\hyperlink{class_reservoir}{Reservoir}}
\item 
class \mbox{\hyperlink{class_pumping_station}{Pumping\+Station}}
\end{DoxyCompactItemize}
