\hypertarget{class_pumping_station}{}\doxysection{Pumping\+Station Class Reference}
\label{class_pumping_station}\index{PumpingStation@{PumpingStation}}
Inheritance diagram for Pumping\+Station\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_pumping_station}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_pumping_station_acce832ba124d27b86a9aad8cdde0738a}{Pumping\+Station}} (int id, string code)
\item 
int \mbox{\hyperlink{class_pumping_station_ac9e5226694d93ffe39053906661b8a58}{get\+Id}} () const override
\item 
string \mbox{\hyperlink{class_pumping_station_aecf3cbdccf243d3af594538c2716ef8f}{get\+Code}} () const override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class represents the pumping stations in the water supply network 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_pumping_station_acce832ba124d27b86a9aad8cdde0738a}\label{class_pumping_station_acce832ba124d27b86a9aad8cdde0738a}} 
\index{PumpingStation@{PumpingStation}!PumpingStation@{PumpingStation}}
\index{PumpingStation@{PumpingStation}!PumpingStation@{PumpingStation}}
\doxysubsubsection{\texorpdfstring{PumpingStation()}{PumpingStation()}}
{\footnotesize\ttfamily Pumping\+Station\+::\+Pumping\+Station (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{string}]{code }\end{DoxyParamCaption})}

Constructor of the \mbox{\hyperlink{class_pumping_station}{Pumping\+Station}} class 
\begin{DoxyParams}{Parameters}
{\em id} & Id of the pumping station \\
\hline
{\em code} & Code of the pumping station \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_pumping_station_aecf3cbdccf243d3af594538c2716ef8f}\label{class_pumping_station_aecf3cbdccf243d3af594538c2716ef8f}} 
\index{PumpingStation@{PumpingStation}!getCode@{getCode}}
\index{getCode@{getCode}!PumpingStation@{PumpingStation}}
\doxysubsubsection{\texorpdfstring{getCode()}{getCode()}}
{\footnotesize\ttfamily string Pumping\+Station\+::get\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Normal method that returns the Code of a pumping station

Time Complexity\+: O(1) \begin{DoxyReturn}{Returns}
The code of a pumping station 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_node_ab6c7b08067deeeb9e41fda7e5efb938d}{Node}}.

\mbox{\Hypertarget{class_pumping_station_ac9e5226694d93ffe39053906661b8a58}\label{class_pumping_station_ac9e5226694d93ffe39053906661b8a58}} 
\index{PumpingStation@{PumpingStation}!getId@{getId}}
\index{getId@{getId}!PumpingStation@{PumpingStation}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily int Pumping\+Station\+::get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Normal method that returns the Id of a pumping station

Time Complexity\+: O(1) \begin{DoxyReturn}{Returns}
The id of a pumping station 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_node_a04d6761bf0ead66eb628a6ef5abc34e1}{Node}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Node.\+h\item 
src/Node.\+cpp\end{DoxyCompactItemize}
