<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA2324_Proj1: src/Data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA2324_Proj1
   </div>
   <div id="projectbrief">An analysis tool for Water Supply Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Data.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DA_RAILWAYS_DATA_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DA_RAILWAYS_DATA_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;codecvt&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;locale&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Graph.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_data.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_data.html">Data</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_graph.html">Graph</a> WaterNetwork;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_data.html#a7386c69e03288596a735e7e3b3a9f44a">readData</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; extension);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">static</span> wstring <a class="code hl_function" href="class_data.html#a5b31280aa22d56f382cd5d6a3197bdb1">stringToWstring</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_data.html#a5ad5fe554882a51f0ffbed4fb102638a">wstringToString</a>(<span class="keyword">const</span> wstring&amp; wstr);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">static</span> wstring <a class="code hl_function" href="class_data.html#aee01948a1a251f1b51fb0e0f817fd40c">removeAccents</a>(wstring wstr);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_data.html#ae21111feaf9f9f8e1b5f886b44c2a144">checkIfItExists</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;code) ;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="class_graph.html">Graph</a> <a class="code hl_function" href="class_data.html#af4938d49dd8f19da1e0a9171191f35df">getWaterNetwork</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_data.html#a897b3def65e85f31b8aeaa3cee432e37">MaxFlow</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif </span><span class="comment">//DA_RAILWAYS_DATA_H</span></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:16</div></div>
<div class="ttc" id="aclass_data_html_a5ad5fe554882a51f0ffbed4fb102638a"><div class="ttname"><a href="class_data.html#a5ad5fe554882a51f0ffbed4fb102638a">Data::wstringToString</a></div><div class="ttdeci">static string wstringToString(const wstring &amp;wstr)</div><div class="ttdef"><b>Definition:</b> Data.cpp:86</div></div>
<div class="ttc" id="aclass_data_html_a5b31280aa22d56f382cd5d6a3197bdb1"><div class="ttname"><a href="class_data.html#a5b31280aa22d56f382cd5d6a3197bdb1">Data::stringToWstring</a></div><div class="ttdeci">static wstring stringToWstring(const string &amp;str)</div><div class="ttdef"><b>Definition:</b> Data.cpp:81</div></div>
<div class="ttc" id="aclass_data_html_a7386c69e03288596a735e7e3b3a9f44a"><div class="ttname"><a href="class_data.html#a7386c69e03288596a735e7e3b3a9f44a">Data::readData</a></div><div class="ttdeci">void readData(const string &amp;extension)</div><div class="ttdef"><b>Definition:</b> Data.cpp:5</div></div>
<div class="ttc" id="aclass_data_html_a897b3def65e85f31b8aeaa3cee432e37"><div class="ttname"><a href="class_data.html#a897b3def65e85f31b8aeaa3cee432e37">Data::MaxFlow</a></div><div class="ttdeci">void MaxFlow()</div><div class="ttdef"><b>Definition:</b> Data.cpp:112</div></div>
<div class="ttc" id="aclass_data_html_ae21111feaf9f9f8e1b5f886b44c2a144"><div class="ttname"><a href="class_data.html#ae21111feaf9f9f8e1b5f886b44c2a144">Data::checkIfItExists</a></div><div class="ttdeci">bool checkIfItExists(const string &amp;code)</div><div class="ttdef"><b>Definition:</b> Data.cpp:73</div></div>
<div class="ttc" id="aclass_data_html_aee01948a1a251f1b51fb0e0f817fd40c"><div class="ttname"><a href="class_data.html#aee01948a1a251f1b51fb0e0f817fd40c">Data::removeAccents</a></div><div class="ttdeci">static wstring removeAccents(wstring wstr)</div><div class="ttdef"><b>Definition:</b> Data.cpp:91</div></div>
<div class="ttc" id="aclass_data_html_af11f741cb7f587e2e495452a8905a22a"><div class="ttname"><a href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data::Data</a></div><div class="ttdeci">Data()</div><div class="ttdef"><b>Definition:</b> Data.cpp:3</div></div>
<div class="ttc" id="aclass_data_html_af4938d49dd8f19da1e0a9171191f35df"><div class="ttname"><a href="class_data.html#af4938d49dd8f19da1e0a9171191f35df">Data::getWaterNetwork</a></div><div class="ttdeci">Graph getWaterNetwork()</div><div class="ttdef"><b>Definition:</b> Data.cpp:77</div></div>
<div class="ttc" id="aclass_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> Graph.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
