<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA2324_Proj1: src/Graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA2324_Proj1
   </div>
   <div id="projectbrief">An analysis tool for Water Supply Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Graph.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DA_RAILWAYS_GRAPH_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DA_RAILWAYS_GRAPH_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Node.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_graph.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_graph.html">Graph</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    unordered_map&lt;string, Node*&gt; nodes;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">   29</a></span>    <a class="code hl_function" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#a61ac8fabdae8e65e14f7bbabff5fd388">addNode</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nodeCode, <a class="code hl_class" href="class_node.html">Node</a>* node);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#ae8b6ea429d77deb7538481bcbaf794fc">addEdge</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;sourceStation, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;targetStation, <span class="keywordtype">int</span> capacity, <span class="keywordtype">bool</span> direction);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#add147c2f01d6f6c174ca8b04ca1c18cf">removeNode</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; code);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    unordered_map&lt;string, Node*&gt; <a class="code hl_function" href="class_graph.html#a536ab98955e9e97290fe9ac15e6251b3">getNodes</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    list&lt;Edge*&gt; <a class="code hl_function" href="class_graph.html#abcec71263d16f36452d15318bd434fa5">getEdges</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; code);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    list&lt;Edge*&gt; <a class="code hl_function" href="class_graph.html#a8fd86eb86fed8d2cc2f983a109eb6e51">getIncomingEdges</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; code);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_graph.html#a42adc88ffed0d8d2ae69d8afad92681d">CheckIfNodeExists</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; code);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#a5830dd35a90540f0ef64c2300eb3c82b">setUnvisited</a>() ;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#a3ba499a6fb861d16c2e613861d9b5b08">edmondsKarp</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_graph.html#ae81a3b6c0dc6792377b28b42e4bf44b6">findAugmentingPath</a>(<a class="code hl_class" href="class_node.html">Node</a>* src, <a class="code hl_class" href="class_node.html">Node</a>* dest);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#a7593d25a6d0671753305fbc6b2285235">testAndVisit</a>(queue&lt;Node*&gt; &amp;queue, <a class="code hl_class" href="class_edge.html">Edge</a>* edge, <a class="code hl_class" href="class_node.html">Node</a>* node, <span class="keywordtype">double</span> residual);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_graph.html#a0d9e99966deba4109db984c0a9359930">findMinResidualAlongPath</a>(<a class="code hl_class" href="class_node.html">Node</a>* src, <a class="code hl_class" href="class_node.html">Node</a>* dest);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#aa9c332415527d96f702935b847f4876e">augmentFlowAlongPath</a>(<a class="code hl_class" href="class_node.html">Node</a>* src, <a class="code hl_class" href="class_node.html">Node</a>* dest, <span class="keywordtype">int</span> f);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    list&lt;pair&lt;City*, float&gt;&gt; <a class="code hl_function" href="class_graph.html#aa55e8e4716c4cb3f1caf50015a0fa181">WaterDeficit</a>(<span class="keywordtype">int</span> &amp;totalSupply, <span class="keywordtype">float</span> &amp;totalDemand);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    list&lt;pair&lt;Edge *, double&gt;&gt; <a class="code hl_function" href="class_graph.html#ae42298fbdbbd91e0f7d7e3474939e8da">ComputeMetrics</a>(<span class="keywordtype">double</span> &amp;maxDifference, <span class="keywordtype">double</span> &amp;averageDifference, <span class="keywordtype">double</span> &amp;variance);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#ac8716123aed0714386ecc6d44344fa25">balanceLoad</a>(list&lt;pair&lt;Edge *, double&gt;&gt; list);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    list&lt;pair&lt;City*, double&gt;&gt; <a class="code hl_function" href="class_graph.html#a58911493a71190783c6c3f18002b3b1d">evaluateReservoirImpact</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;code);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    list&lt;pair&lt;City *, double&gt;&gt; <a class="code hl_function" href="class_graph.html#a31ce81d7aca03911ba941e840b466ccd">evaluatePumpingStationImpact</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;code);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    unordered_map&lt;Edge *, list&lt;pair&lt;City *, double&gt;&gt;&gt; <a class="code hl_function" href="class_graph.html#a4abe4fb6627ecd6e08f49fe36f082ba4">evaluatePipelineImpact</a>();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>};</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#endif </span><span class="comment">//DA_RAILWAYS_GRAPH_H</span></div>
<div class="ttc" id="aclass_edge_html"><div class="ttname"><a href="class_edge.html">Edge</a></div><div class="ttdef"><b>Definition:</b> Edge.h:13</div></div>
<div class="ttc" id="aclass_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> Graph.h:17</div></div>
<div class="ttc" id="aclass_graph_html_a0d9e99966deba4109db984c0a9359930"><div class="ttname"><a href="class_graph.html#a0d9e99966deba4109db984c0a9359930">Graph::findMinResidualAlongPath</a></div><div class="ttdeci">int findMinResidualAlongPath(Node *src, Node *dest)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:92</div></div>
<div class="ttc" id="aclass_graph_html_a31ce81d7aca03911ba941e840b466ccd"><div class="ttname"><a href="class_graph.html#a31ce81d7aca03911ba941e840b466ccd">Graph::evaluatePumpingStationImpact</a></div><div class="ttdeci">list&lt; pair&lt; City *, double &gt; &gt; evaluatePumpingStationImpact(const string &amp;code)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:242</div></div>
<div class="ttc" id="aclass_graph_html_a3ba499a6fb861d16c2e613861d9b5b08"><div class="ttname"><a href="class_graph.html#a3ba499a6fb861d16c2e613861d9b5b08">Graph::edmondsKarp</a></div><div class="ttdeci">void edmondsKarp()</div><div class="ttdef"><b>Definition:</b> Graph.cpp:122</div></div>
<div class="ttc" id="aclass_graph_html_a42adc88ffed0d8d2ae69d8afad92681d"><div class="ttname"><a href="class_graph.html#a42adc88ffed0d8d2ae69d8afad92681d">Graph::CheckIfNodeExists</a></div><div class="ttdeci">bool CheckIfNodeExists(const string &amp;code)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:62</div></div>
<div class="ttc" id="aclass_graph_html_a4abe4fb6627ecd6e08f49fe36f082ba4"><div class="ttname"><a href="class_graph.html#a4abe4fb6627ecd6e08f49fe36f082ba4">Graph::evaluatePipelineImpact</a></div><div class="ttdeci">unordered_map&lt; Edge *, list&lt; pair&lt; City *, double &gt; &gt; &gt; evaluatePipelineImpact()</div><div class="ttdef"><b>Definition:</b> Graph.cpp:275</div></div>
<div class="ttc" id="aclass_graph_html_a536ab98955e9e97290fe9ac15e6251b3"><div class="ttname"><a href="class_graph.html#a536ab98955e9e97290fe9ac15e6251b3">Graph::getNodes</a></div><div class="ttdeci">unordered_map&lt; string, Node * &gt; getNodes()</div><div class="ttdef"><b>Definition:</b> Graph.cpp:42</div></div>
<div class="ttc" id="aclass_graph_html_a5830dd35a90540f0ef64c2300eb3c82b"><div class="ttname"><a href="class_graph.html#a5830dd35a90540f0ef64c2300eb3c82b">Graph::setUnvisited</a></div><div class="ttdeci">void setUnvisited()</div><div class="ttdef"><b>Definition:</b> Graph.cpp:36</div></div>
<div class="ttc" id="aclass_graph_html_a58911493a71190783c6c3f18002b3b1d"><div class="ttname"><a href="class_graph.html#a58911493a71190783c6c3f18002b3b1d">Graph::evaluateReservoirImpact</a></div><div class="ttdeci">list&lt; pair&lt; City *, double &gt; &gt; evaluateReservoirImpact(const string &amp;code)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:222</div></div>
<div class="ttc" id="aclass_graph_html_a61ac8fabdae8e65e14f7bbabff5fd388"><div class="ttname"><a href="class_graph.html#a61ac8fabdae8e65e14f7bbabff5fd388">Graph::addNode</a></div><div class="ttdeci">void addNode(const string &amp;nodeCode, Node *node)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:5</div></div>
<div class="ttc" id="aclass_graph_html_a7593d25a6d0671753305fbc6b2285235"><div class="ttname"><a href="class_graph.html#a7593d25a6d0671753305fbc6b2285235">Graph::testAndVisit</a></div><div class="ttdeci">static void testAndVisit(queue&lt; Node * &gt; &amp;queue, Edge *edge, Node *node, double residual)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:66</div></div>
<div class="ttc" id="aclass_graph_html_a8fd86eb86fed8d2cc2f983a109eb6e51"><div class="ttname"><a href="class_graph.html#a8fd86eb86fed8d2cc2f983a109eb6e51">Graph::getIncomingEdges</a></div><div class="ttdeci">list&lt; Edge * &gt; getIncomingEdges(const string &amp;code)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:50</div></div>
<div class="ttc" id="aclass_graph_html_aa55e8e4716c4cb3f1caf50015a0fa181"><div class="ttname"><a href="class_graph.html#aa55e8e4716c4cb3f1caf50015a0fa181">Graph::WaterDeficit</a></div><div class="ttdeci">list&lt; pair&lt; City *, float &gt; &gt; WaterDeficit(int &amp;totalSupply, float &amp;totalDemand)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:146</div></div>
<div class="ttc" id="aclass_graph_html_aa9c332415527d96f702935b847f4876e"><div class="ttname"><a href="class_graph.html#aa9c332415527d96f702935b847f4876e">Graph::augmentFlowAlongPath</a></div><div class="ttdeci">void augmentFlowAlongPath(Node *src, Node *dest, int f)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:108</div></div>
<div class="ttc" id="aclass_graph_html_abcec71263d16f36452d15318bd434fa5"><div class="ttname"><a href="class_graph.html#abcec71263d16f36452d15318bd434fa5">Graph::getEdges</a></div><div class="ttdeci">list&lt; Edge * &gt; getEdges(const string &amp;code)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:46</div></div>
<div class="ttc" id="aclass_graph_html_ac8716123aed0714386ecc6d44344fa25"><div class="ttname"><a href="class_graph.html#ac8716123aed0714386ecc6d44344fa25">Graph::balanceLoad</a></div><div class="ttdeci">void balanceLoad(list&lt; pair&lt; Edge *, double &gt; &gt; list)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:198</div></div>
<div class="ttc" id="aclass_graph_html_add147c2f01d6f6c174ca8b04ca1c18cf"><div class="ttname"><a href="class_graph.html#add147c2f01d6f6c174ca8b04ca1c18cf">Graph::removeNode</a></div><div class="ttdeci">void removeNode(const string &amp;code)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:25</div></div>
<div class="ttc" id="aclass_graph_html_ae42298fbdbbd91e0f7d7e3474939e8da"><div class="ttname"><a href="class_graph.html#ae42298fbdbbd91e0f7d7e3474939e8da">Graph::ComputeMetrics</a></div><div class="ttdeci">list&lt; pair&lt; Edge *, double &gt; &gt; ComputeMetrics(double &amp;maxDifference, double &amp;averageDifference, double &amp;variance)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:170</div></div>
<div class="ttc" id="aclass_graph_html_ae4c72b8ac4d693c49800a4c7e273654f"><div class="ttname"><a href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph::Graph</a></div><div class="ttdeci">Graph()</div></div>
<div class="ttc" id="aclass_graph_html_ae81a3b6c0dc6792377b28b42e4bf44b6"><div class="ttname"><a href="class_graph.html#ae81a3b6c0dc6792377b28b42e4bf44b6">Graph::findAugmentingPath</a></div><div class="ttdeci">bool findAugmentingPath(Node *src, Node *dest)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:74</div></div>
<div class="ttc" id="aclass_graph_html_ae8b6ea429d77deb7538481bcbaf794fc"><div class="ttname"><a href="class_graph.html#ae8b6ea429d77deb7538481bcbaf794fc">Graph::addEdge</a></div><div class="ttdeci">void addEdge(const string &amp;sourceStation, const string &amp;targetStation, int capacity, bool direction)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:11</div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
