<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA2324_Proj1: src/Menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA2324_Proj1
   </div>
   <div id="projectbrief">An analysis tool for Water Supply Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Menu.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DA_RAILWAYS_MENU_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DA_RAILWAYS_MENU_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Data.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_menu.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_menu.html">Menu</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_data.html">Data</a> data;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a8f97d9f899ffefdd2e9860adf4c86c39">printTitle</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_menu.html#a5ddb2e9403391596669bba5f64bea959">getUserInput</a>(vector&lt;int&gt; inputs);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_menu.html#a2fa79c3f48e3c3b1b7233d864ce9ce85">getUserTextInput</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#ae3a5edcb580112ec449d12d9eb5a3e7c">clearScreen</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a79b4da6104523531755a53a3875b058b">Print</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s, <span class="keywordtype">int</span> linelength);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#af3706574de6e8dc100b5796854b72dfd">SelectGraphMenu</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a3b8b00715336601914f644ab6dbe17af">MainMenu</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#ac05ca786b3a6b5a57120cfb89581e39c">NodeInfo</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#aff07796b623b31c420b172cf3b57006e">MaxFlowMenu</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a9d074c62eee5030111107dd12b4145bf">WaterNetworkMenu</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a2c440dc986ec5d66908e2c8aec7df169">ResiliencyMenu</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>};</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#endif </span><span class="comment">//DA_RAILWAYS_MENU_H</span></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:16</div></div>
<div class="ttc" id="aclass_menu_html"><div class="ttname"><a href="class_menu.html">Menu</a></div><div class="ttdef"><b>Definition:</b> Menu.h:14</div></div>
<div class="ttc" id="aclass_menu_html_a2c440dc986ec5d66908e2c8aec7df169"><div class="ttname"><a href="class_menu.html#a2c440dc986ec5d66908e2c8aec7df169">Menu::ResiliencyMenu</a></div><div class="ttdeci">void ResiliencyMenu()</div><div class="ttdef"><b>Definition:</b> Menu.cpp:671</div></div>
<div class="ttc" id="aclass_menu_html_a2fa79c3f48e3c3b1b7233d864ce9ce85"><div class="ttname"><a href="class_menu.html#a2fa79c3f48e3c3b1b7233d864ce9ce85">Menu::getUserTextInput</a></div><div class="ttdeci">static string getUserTextInput()</div><div class="ttdef"><b>Definition:</b> Menu.cpp:51</div></div>
<div class="ttc" id="aclass_menu_html_a3b8b00715336601914f644ab6dbe17af"><div class="ttname"><a href="class_menu.html#a3b8b00715336601914f644ab6dbe17af">Menu::MainMenu</a></div><div class="ttdeci">void MainMenu()</div><div class="ttdef"><b>Definition:</b> Menu.cpp:98</div></div>
<div class="ttc" id="aclass_menu_html_a5ddb2e9403391596669bba5f64bea959"><div class="ttname"><a href="class_menu.html#a5ddb2e9403391596669bba5f64bea959">Menu::getUserInput</a></div><div class="ttdeci">static int getUserInput(vector&lt; int &gt; inputs)</div><div class="ttdef"><b>Definition:</b> Menu.cpp:29</div></div>
<div class="ttc" id="aclass_menu_html_a79b4da6104523531755a53a3875b058b"><div class="ttname"><a href="class_menu.html#a79b4da6104523531755a53a3875b058b">Menu::Print</a></div><div class="ttdeci">static void Print(const string &amp;s, int linelength)</div><div class="ttdef"><b>Definition:</b> Menu.cpp:11</div></div>
<div class="ttc" id="aclass_menu_html_a8f97d9f899ffefdd2e9860adf4c86c39"><div class="ttname"><a href="class_menu.html#a8f97d9f899ffefdd2e9860adf4c86c39">Menu::printTitle</a></div><div class="ttdeci">static void printTitle()</div><div class="ttdef"><b>Definition:</b> Menu.cpp:7</div></div>
<div class="ttc" id="aclass_menu_html_a9d074c62eee5030111107dd12b4145bf"><div class="ttname"><a href="class_menu.html#a9d074c62eee5030111107dd12b4145bf">Menu::WaterNetworkMenu</a></div><div class="ttdeci">void WaterNetworkMenu()</div><div class="ttdef"><b>Definition:</b> Menu.cpp:479</div></div>
<div class="ttc" id="aclass_menu_html_ac05ca786b3a6b5a57120cfb89581e39c"><div class="ttname"><a href="class_menu.html#ac05ca786b3a6b5a57120cfb89581e39c">Menu::NodeInfo</a></div><div class="ttdeci">void NodeInfo()</div><div class="ttdef"><b>Definition:</b> Menu.cpp:130</div></div>
<div class="ttc" id="aclass_menu_html_ad466dd83355124a6ed958430450bfe94"><div class="ttname"><a href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu::Menu</a></div><div class="ttdeci">Menu()</div><div class="ttdef"><b>Definition:</b> Menu.cpp:3</div></div>
<div class="ttc" id="aclass_menu_html_ae3a5edcb580112ec449d12d9eb5a3e7c"><div class="ttname"><a href="class_menu.html#ae3a5edcb580112ec449d12d9eb5a3e7c">Menu::clearScreen</a></div><div class="ttdeci">static void clearScreen()</div><div class="ttdef"><b>Definition:</b> Menu.cpp:23</div></div>
<div class="ttc" id="aclass_menu_html_af3706574de6e8dc100b5796854b72dfd"><div class="ttname"><a href="class_menu.html#af3706574de6e8dc100b5796854b72dfd">Menu::SelectGraphMenu</a></div><div class="ttdeci">void SelectGraphMenu()</div><div class="ttdef"><b>Definition:</b> Menu.cpp:68</div></div>
<div class="ttc" id="aclass_menu_html_aff07796b623b31c420b172cf3b57006e"><div class="ttname"><a href="class_menu.html#aff07796b623b31c420b172cf3b57006e">Menu::MaxFlowMenu</a></div><div class="ttdeci">void MaxFlowMenu()</div><div class="ttdef"><b>Definition:</b> Menu.cpp:351</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
