<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA2324_Proj1: src/Node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA2324_Proj1
   </div>
   <div id="projectbrief">An analysis tool for Water Supply Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Node.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DA_RAILWAYS_STATION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DA_RAILWAYS_STATION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;Edge.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_node.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_node.html">Node</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> Id;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">string</span> Code;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    list&lt;Edge*&gt; edges = {};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">bool</span> visited = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="class_edge.html">Edge</a>* path = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_node.html">~Node</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_class" href="class_node.html">Node</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> code);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_node.html#a04d6761bf0ead66eb628a6ef5abc34e1">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_node.html#ab6c7b08067deeeb9e41fda7e5efb938d">getCode</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    list&lt;Edge*&gt; <a class="code hl_function" href="class_node.html#aad60201495d0f0d361bb9dce7b446b94">getEdges</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_node.html#af5064a5215139216f1a7a3bda357ca36">getVisited</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_class" href="class_edge.html">Edge</a>* <a class="code hl_function" href="class_node.html#aa65cdeade5f183eea5b8642b9a37acbe">getPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_node.html#a63586b3e7d507c6ae902491c808553db">setVisited</a>(<span class="keywordtype">bool</span> Visited);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_node.html#a3e68cd572f56da353146f0bce477e342">setPath</a>(<a class="code hl_class" href="class_edge.html">Edge</a>* Path);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_node.html#af761aaef36a761a90c4f148a6add914d">addEdge</a>(<a class="code hl_class" href="class_edge.html">Edge</a>* edge);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_node.html#a9bfe1d3a76fb2dff18b9cdf508287d93">removeEdge</a>(<a class="code hl_class" href="class_edge.html">Edge</a>* edge);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_node.html#adf057945e11afd9b14705f01465f2a0d">getNumEdges</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_city.html">  107</a></span><span class="keyword">class </span><a class="code hl_class" href="class_city.html">City</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_node.html">Node</a> {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">string</span> CityName;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">float</span> Demand;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">int</span> Population;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_class" href="class_city.html">City</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> code, <span class="keywordtype">string</span> city, <span class="keywordtype">float</span> demand, <span class="keywordtype">int</span> population);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_city.html#ab75821702633ddf2caa951ee27f0c04f">getId</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_city.html#aafca2aefdeb66167f824cc5a950bd656">getCode</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_city.html#a04d188aa55b378d435581a3a14dbe35e">getCityName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_city.html#afe09db984da8278e771a727e6f586444">getDemand</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_city.html#a23be6779c2ba1f5ee0f303b9a160216d">getPopulation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>};</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="class_reservoir.html">  167</a></span><span class="keyword">class </span><a class="code hl_class" href="class_reservoir.html">Reservoir</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_node.html">Node</a> {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordtype">string</span> ReservoirName;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordtype">string</span> Municipality;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordtype">int</span> MaximumDelivery;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <a class="code hl_class" href="class_reservoir.html">Reservoir</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> code, <span class="keywordtype">string</span> reservoir, <span class="keywordtype">string</span> municipality, <span class="keywordtype">int</span> maximumDelivery);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_reservoir.html#a2fc58400c4c198add1bf08b3c377aaf7">getId</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_reservoir.html#a3f69c15165cf2d6a19609506726fad9a">getCode</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_reservoir.html#ad7bb5a1789bfdc077ecb52914d0cb451">getReservoirName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_reservoir.html#a27c841e69dea2a61c8a0f15ee18f3cf2">getMunicipality</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_reservoir.html#ad70826ea775837c6e00acc76fb57b4e0">getMaximumDelivery</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>};</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="class_pumping_station.html">  227</a></span><span class="keyword">class </span><a class="code hl_class" href="class_pumping_station.html">PumpingStation</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_node.html">Node</a> {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <a class="code hl_class" href="class_pumping_station.html">PumpingStation</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> code);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_pumping_station.html#ac9e5226694d93ffe39053906661b8a58">getId</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_pumping_station.html#aecf3cbdccf243d3af594538c2716ef8f">getCode</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>};</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="preprocessor">#endif </span><span class="comment">//DA_RAILWAYS_STATION_H</span></div>
<div class="ttc" id="aclass_city_html"><div class="ttname"><a href="class_city.html">City</a></div><div class="ttdef"><b>Definition:</b> Node.h:107</div></div>
<div class="ttc" id="aclass_city_html_a04d188aa55b378d435581a3a14dbe35e"><div class="ttname"><a href="class_city.html#a04d188aa55b378d435581a3a14dbe35e">City::getCityName</a></div><div class="ttdeci">string getCityName() const</div><div class="ttdef"><b>Definition:</b> Node.cpp:28</div></div>
<div class="ttc" id="aclass_city_html_a23be6779c2ba1f5ee0f303b9a160216d"><div class="ttname"><a href="class_city.html#a23be6779c2ba1f5ee0f303b9a160216d">City::getPopulation</a></div><div class="ttdeci">int getPopulation() const</div><div class="ttdef"><b>Definition:</b> Node.cpp:30</div></div>
<div class="ttc" id="aclass_city_html_aafca2aefdeb66167f824cc5a950bd656"><div class="ttname"><a href="class_city.html#aafca2aefdeb66167f824cc5a950bd656">City::getCode</a></div><div class="ttdeci">string getCode() const override</div><div class="ttdef"><b>Definition:</b> Node.cpp:27</div></div>
<div class="ttc" id="aclass_city_html_ab75821702633ddf2caa951ee27f0c04f"><div class="ttname"><a href="class_city.html#ab75821702633ddf2caa951ee27f0c04f">City::getId</a></div><div class="ttdeci">int getId() const override</div><div class="ttdef"><b>Definition:</b> Node.cpp:26</div></div>
<div class="ttc" id="aclass_city_html_afe09db984da8278e771a727e6f586444"><div class="ttname"><a href="class_city.html#afe09db984da8278e771a727e6f586444">City::getDemand</a></div><div class="ttdeci">float getDemand() const</div><div class="ttdef"><b>Definition:</b> Node.cpp:29</div></div>
<div class="ttc" id="aclass_edge_html"><div class="ttname"><a href="class_edge.html">Edge</a></div><div class="ttdef"><b>Definition:</b> Edge.h:13</div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:11</div></div>
<div class="ttc" id="aclass_node_html_a04d6761bf0ead66eb628a6ef5abc34e1"><div class="ttname"><a href="class_node.html#a04d6761bf0ead66eb628a6ef5abc34e1">Node::getId</a></div><div class="ttdeci">virtual int getId() const</div><div class="ttdef"><b>Definition:</b> Node.cpp:6</div></div>
<div class="ttc" id="aclass_node_html_a3e68cd572f56da353146f0bce477e342"><div class="ttname"><a href="class_node.html#a3e68cd572f56da353146f0bce477e342">Node::setPath</a></div><div class="ttdeci">void setPath(Edge *Path)</div><div class="ttdef"><b>Definition:</b> Node.cpp:15</div></div>
<div class="ttc" id="aclass_node_html_a63586b3e7d507c6ae902491c808553db"><div class="ttname"><a href="class_node.html#a63586b3e7d507c6ae902491c808553db">Node::setVisited</a></div><div class="ttdeci">void setVisited(bool Visited)</div><div class="ttdef"><b>Definition:</b> Node.cpp:14</div></div>
<div class="ttc" id="aclass_node_html_a9bfe1d3a76fb2dff18b9cdf508287d93"><div class="ttname"><a href="class_node.html#a9bfe1d3a76fb2dff18b9cdf508287d93">Node::removeEdge</a></div><div class="ttdeci">void removeEdge(Edge *edge)</div><div class="ttdef"><b>Definition:</b> Node.cpp:18</div></div>
<div class="ttc" id="aclass_node_html_aa65cdeade5f183eea5b8642b9a37acbe"><div class="ttname"><a href="class_node.html#aa65cdeade5f183eea5b8642b9a37acbe">Node::getPath</a></div><div class="ttdeci">Edge * getPath() const</div><div class="ttdef"><b>Definition:</b> Node.cpp:11</div></div>
<div class="ttc" id="aclass_node_html_aad60201495d0f0d361bb9dce7b446b94"><div class="ttname"><a href="class_node.html#aad60201495d0f0d361bb9dce7b446b94">Node::getEdges</a></div><div class="ttdeci">list&lt; Edge * &gt; getEdges() const</div><div class="ttdef"><b>Definition:</b> Node.cpp:10</div></div>
<div class="ttc" id="aclass_node_html_ab6c7b08067deeeb9e41fda7e5efb938d"><div class="ttname"><a href="class_node.html#ab6c7b08067deeeb9e41fda7e5efb938d">Node::getCode</a></div><div class="ttdeci">virtual string getCode() const</div><div class="ttdef"><b>Definition:</b> Node.cpp:7</div></div>
<div class="ttc" id="aclass_node_html_adf057945e11afd9b14705f01465f2a0d"><div class="ttname"><a href="class_node.html#adf057945e11afd9b14705f01465f2a0d">Node::getNumEdges</a></div><div class="ttdeci">int getNumEdges() const</div><div class="ttdef"><b>Definition:</b> Node.cpp:12</div></div>
<div class="ttc" id="aclass_node_html_af5064a5215139216f1a7a3bda357ca36"><div class="ttname"><a href="class_node.html#af5064a5215139216f1a7a3bda357ca36">Node::getVisited</a></div><div class="ttdeci">bool getVisited() const</div><div class="ttdef"><b>Definition:</b> Node.cpp:9</div></div>
<div class="ttc" id="aclass_node_html_af761aaef36a761a90c4f148a6add914d"><div class="ttname"><a href="class_node.html#af761aaef36a761a90c4f148a6add914d">Node::addEdge</a></div><div class="ttdeci">void addEdge(Edge *edge)</div><div class="ttdef"><b>Definition:</b> Node.cpp:17</div></div>
<div class="ttc" id="aclass_pumping_station_html"><div class="ttname"><a href="class_pumping_station.html">PumpingStation</a></div><div class="ttdef"><b>Definition:</b> Node.h:227</div></div>
<div class="ttc" id="aclass_pumping_station_html_ac9e5226694d93ffe39053906661b8a58"><div class="ttname"><a href="class_pumping_station.html#ac9e5226694d93ffe39053906661b8a58">PumpingStation::getId</a></div><div class="ttdeci">int getId() const override</div><div class="ttdef"><b>Definition:</b> Node.cpp:44</div></div>
<div class="ttc" id="aclass_pumping_station_html_aecf3cbdccf243d3af594538c2716ef8f"><div class="ttname"><a href="class_pumping_station.html#aecf3cbdccf243d3af594538c2716ef8f">PumpingStation::getCode</a></div><div class="ttdeci">string getCode() const override</div><div class="ttdef"><b>Definition:</b> Node.cpp:45</div></div>
<div class="ttc" id="aclass_reservoir_html"><div class="ttname"><a href="class_reservoir.html">Reservoir</a></div><div class="ttdef"><b>Definition:</b> Node.h:167</div></div>
<div class="ttc" id="aclass_reservoir_html_a27c841e69dea2a61c8a0f15ee18f3cf2"><div class="ttname"><a href="class_reservoir.html#a27c841e69dea2a61c8a0f15ee18f3cf2">Reservoir::getMunicipality</a></div><div class="ttdeci">string getMunicipality() const</div><div class="ttdef"><b>Definition:</b> Node.cpp:38</div></div>
<div class="ttc" id="aclass_reservoir_html_a2fc58400c4c198add1bf08b3c377aaf7"><div class="ttname"><a href="class_reservoir.html#a2fc58400c4c198add1bf08b3c377aaf7">Reservoir::getId</a></div><div class="ttdeci">int getId() const override</div><div class="ttdef"><b>Definition:</b> Node.cpp:35</div></div>
<div class="ttc" id="aclass_reservoir_html_a3f69c15165cf2d6a19609506726fad9a"><div class="ttname"><a href="class_reservoir.html#a3f69c15165cf2d6a19609506726fad9a">Reservoir::getCode</a></div><div class="ttdeci">string getCode() const override</div><div class="ttdef"><b>Definition:</b> Node.cpp:36</div></div>
<div class="ttc" id="aclass_reservoir_html_ad70826ea775837c6e00acc76fb57b4e0"><div class="ttname"><a href="class_reservoir.html#ad70826ea775837c6e00acc76fb57b4e0">Reservoir::getMaximumDelivery</a></div><div class="ttdeci">int getMaximumDelivery() const</div><div class="ttdef"><b>Definition:</b> Node.cpp:39</div></div>
<div class="ttc" id="aclass_reservoir_html_ad7bb5a1789bfdc077ecb52914d0cb451"><div class="ttname"><a href="class_reservoir.html#ad7bb5a1789bfdc077ecb52914d0cb451">Reservoir::getReservoirName</a></div><div class="ttdeci">string getReservoirName() const</div><div class="ttdef"><b>Definition:</b> Node.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
