<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA2324_Proj1: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA2324_Proj1
   </div>
   <div id="projectbrief">An analysis tool for Water Supply Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Graph Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graph_8h_source.html">Graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4c72b8ac4d693c49800a4c7e273654f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> ()</td></tr>
<tr class="separator:ae4c72b8ac4d693c49800a4c7e273654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ac8fabdae8e65e14f7bbabff5fd388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a61ac8fabdae8e65e14f7bbabff5fd388">addNode</a> (const string &amp;nodeCode, <a class="el" href="class_node.html">Node</a> *node)</td></tr>
<tr class="separator:a61ac8fabdae8e65e14f7bbabff5fd388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b6ea429d77deb7538481bcbaf794fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ae8b6ea429d77deb7538481bcbaf794fc">addEdge</a> (const string &amp;sourceStation, const string &amp;targetStation, int capacity, bool direction)</td></tr>
<tr class="separator:ae8b6ea429d77deb7538481bcbaf794fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add147c2f01d6f6c174ca8b04ca1c18cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#add147c2f01d6f6c174ca8b04ca1c18cf">removeNode</a> (const string &amp;code)</td></tr>
<tr class="separator:add147c2f01d6f6c174ca8b04ca1c18cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536ab98955e9e97290fe9ac15e6251b3"><td class="memItemLeft" align="right" valign="top">unordered_map&lt; string, <a class="el" href="class_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a536ab98955e9e97290fe9ac15e6251b3">getNodes</a> ()</td></tr>
<tr class="separator:a536ab98955e9e97290fe9ac15e6251b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcec71263d16f36452d15318bd434fa5"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#abcec71263d16f36452d15318bd434fa5">getEdges</a> (const string &amp;code)</td></tr>
<tr class="separator:abcec71263d16f36452d15318bd434fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd86eb86fed8d2cc2f983a109eb6e51"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a8fd86eb86fed8d2cc2f983a109eb6e51">getIncomingEdges</a> (const string &amp;code)</td></tr>
<tr class="separator:a8fd86eb86fed8d2cc2f983a109eb6e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42adc88ffed0d8d2ae69d8afad92681d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a42adc88ffed0d8d2ae69d8afad92681d">CheckIfNodeExists</a> (const string &amp;code)</td></tr>
<tr class="separator:a42adc88ffed0d8d2ae69d8afad92681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5830dd35a90540f0ef64c2300eb3c82b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a5830dd35a90540f0ef64c2300eb3c82b">setUnvisited</a> ()</td></tr>
<tr class="separator:a5830dd35a90540f0ef64c2300eb3c82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba499a6fb861d16c2e613861d9b5b08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a3ba499a6fb861d16c2e613861d9b5b08">edmondsKarp</a> ()</td></tr>
<tr class="separator:a3ba499a6fb861d16c2e613861d9b5b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81a3b6c0dc6792377b28b42e4bf44b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ae81a3b6c0dc6792377b28b42e4bf44b6">findAugmentingPath</a> (<a class="el" href="class_node.html">Node</a> *src, <a class="el" href="class_node.html">Node</a> *dest)</td></tr>
<tr class="separator:ae81a3b6c0dc6792377b28b42e4bf44b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9e99966deba4109db984c0a9359930"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a0d9e99966deba4109db984c0a9359930">findMinResidualAlongPath</a> (<a class="el" href="class_node.html">Node</a> *src, <a class="el" href="class_node.html">Node</a> *dest)</td></tr>
<tr class="separator:a0d9e99966deba4109db984c0a9359930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c332415527d96f702935b847f4876e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#aa9c332415527d96f702935b847f4876e">augmentFlowAlongPath</a> (<a class="el" href="class_node.html">Node</a> *src, <a class="el" href="class_node.html">Node</a> *dest, int f)</td></tr>
<tr class="separator:aa9c332415527d96f702935b847f4876e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55e8e4716c4cb3f1caf50015a0fa181"><td class="memItemLeft" align="right" valign="top">list&lt; pair&lt; <a class="el" href="class_city.html">City</a> *, float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#aa55e8e4716c4cb3f1caf50015a0fa181">WaterDeficit</a> (int &amp;totalSupply, float &amp;totalDemand)</td></tr>
<tr class="separator:aa55e8e4716c4cb3f1caf50015a0fa181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42298fbdbbd91e0f7d7e3474939e8da"><td class="memItemLeft" align="right" valign="top">list&lt; pair&lt; <a class="el" href="class_edge.html">Edge</a> *, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ae42298fbdbbd91e0f7d7e3474939e8da">ComputeMetrics</a> (double &amp;maxDifference, double &amp;averageDifference, double &amp;variance)</td></tr>
<tr class="separator:ae42298fbdbbd91e0f7d7e3474939e8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8716123aed0714386ecc6d44344fa25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ac8716123aed0714386ecc6d44344fa25">balanceLoad</a> (list&lt; pair&lt; <a class="el" href="class_edge.html">Edge</a> *, double &gt; &gt; list)</td></tr>
<tr class="separator:ac8716123aed0714386ecc6d44344fa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58911493a71190783c6c3f18002b3b1d"><td class="memItemLeft" align="right" valign="top">list&lt; pair&lt; <a class="el" href="class_city.html">City</a> *, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a58911493a71190783c6c3f18002b3b1d">evaluateReservoirImpact</a> (const string &amp;code)</td></tr>
<tr class="separator:a58911493a71190783c6c3f18002b3b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ce81d7aca03911ba941e840b466ccd"><td class="memItemLeft" align="right" valign="top">list&lt; pair&lt; <a class="el" href="class_city.html">City</a> *, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a31ce81d7aca03911ba941e840b466ccd">evaluatePumpingStationImpact</a> (const string &amp;code)</td></tr>
<tr class="separator:a31ce81d7aca03911ba941e840b466ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abe4fb6627ecd6e08f49fe36f082ba4"><td class="memItemLeft" align="right" valign="top">unordered_map&lt; <a class="el" href="class_edge.html">Edge</a> *, list&lt; pair&lt; <a class="el" href="class_city.html">City</a> *, double &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a4abe4fb6627ecd6e08f49fe36f082ba4">evaluatePipelineImpact</a> ()</td></tr>
<tr class="separator:a4abe4fb6627ecd6e08f49fe36f082ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7593d25a6d0671753305fbc6b2285235"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a7593d25a6d0671753305fbc6b2285235">testAndVisit</a> (queue&lt; <a class="el" href="class_node.html">Node</a> * &gt; &amp;queue, <a class="el" href="class_edge.html">Edge</a> *edge, <a class="el" href="class_node.html">Node</a> *node, double residual)</td></tr>
<tr class="separator:a7593d25a6d0671753305fbc6b2285235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class represents the water supply network in Portugal as a graph. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4c72b8ac4d693c49800a4c7e273654f" name="ae4c72b8ac4d693c49800a4c7e273654f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c72b8ac4d693c49800a4c7e273654f">&#9670;&#160;</a></span>Graph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a new <a class="el" href="class_graph.html">Graph</a>.</p>
<p >Constructor of the <a class="el" href="class_graph.html">Graph</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8b6ea429d77deb7538481bcbaf794fc" name="ae8b6ea429d77deb7538481bcbaf794fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b6ea429d77deb7538481bcbaf794fc">&#9670;&#160;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::addEdge </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>sourceStation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>targetStation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add an edge from a source station to a target station</p>
<p >Time Complexity - O(1). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceStation</td><td>The source station. </td></tr>
    <tr><td class="paramname">targetStation</td><td>The target station. </td></tr>
    <tr><td class="paramname">capacity</td><td>Waterway's segment capacity </td></tr>
    <tr><td class="paramname">direction</td><td>Direction of the waterway, true if it is unidirectional, false if it is bidirectional </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61ac8fabdae8e65e14f7bbabff5fd388" name="a61ac8fabdae8e65e14f7bbabff5fd388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ac8fabdae8e65e14f7bbabff5fd388">&#9670;&#160;</a></span>addNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::addNode </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nodeCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Add a node to the <a class="el" href="class_graph.html">Graph</a> using the node code as a key and the node's information as value.</p>
<p >Time Complexity - O(1). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeCode</td><td>The code of the node </td></tr>
    <tr><td class="paramname">node</td><td>All of the node's information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9c332415527d96f702935b847f4876e" name="aa9c332415527d96f702935b847f4876e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c332415527d96f702935b847f4876e">&#9670;&#160;</a></span>augmentFlowAlongPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::augmentFlowAlongPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Augment flow along the augmenting path with the given flow value</p>
<p >Time Complexity: O(|V|)</p>
<p >V is the number of vertices/nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source <a class="el" href="class_node.html">Node</a> </td></tr>
    <tr><td class="paramname">dest</td><td>Destination <a class="el" href="class_node.html">Node</a> </td></tr>
    <tr><td class="paramname">f</td><td>Flow value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8716123aed0714386ecc6d44344fa25" name="ac8716123aed0714386ecc6d44344fa25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8716123aed0714386ecc6d44344fa25">&#9670;&#160;</a></span>balanceLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::balanceLoad </td>
          <td>(</td>
          <td class="paramtype">list&lt; pair&lt; <a class="el" href="class_edge.html">Edge</a> *, double &gt; &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Redistribute the flow in the network</p>
<p >Time Complexity: O(|C| * |E|)</p>
<p >C is the number of cities and E is the number of edges/links. </p>

</div>
</div>
<a id="a42adc88ffed0d8d2ae69d8afad92681d" name="a42adc88ffed0d8d2ae69d8afad92681d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42adc88ffed0d8d2ae69d8afad92681d">&#9670;&#160;</a></span>CheckIfNodeExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::CheckIfNodeExists </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks if a node with the provided code exists in the graph</p>
<p >Time Complexity - O(1). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td><a class="el" href="class_node.html">Node</a>'s code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - If the station exists. </dd>
<dd>
False - If the station doesn't exist. </dd></dl>

</div>
</div>
<a id="ae42298fbdbbd91e0f7d7e3474939e8da" name="ae42298fbdbbd91e0f7d7e3474939e8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42298fbdbbd91e0f7d7e3474939e8da">&#9670;&#160;</a></span>ComputeMetrics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; pair&lt; <a class="el" href="class_edge.html">Edge</a> *, double &gt; &gt; Graph::ComputeMetrics </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>maxDifference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>averageDifference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>variance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Compute the metrics of the network flow</p>
<p >Time Complexity: O(|V| * |E| + |E|)</p>
<p >V is the number of vertices/nodes and E is the number of edges/links. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxDifference</td><td>The maximum difference between the capacity and the flow of all edges </td></tr>
    <tr><td class="paramname">averageDifference</td><td>The average difference between the capacity and the flow of all edges </td></tr>
    <tr><td class="paramname">variance</td><td>The variance of the difference between the capacity and the flow of all edges </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of edges and their respective difference between the capacity and the flow </dd></dl>

</div>
</div>
<a id="a3ba499a6fb861d16c2e613861d9b5b08" name="a3ba499a6fb861d16c2e613861d9b5b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba499a6fb861d16c2e613861d9b5b08">&#9670;&#160;</a></span>edmondsKarp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::edmondsKarp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Find the maximum flow through the network using Edmonds-Karp algorithm</p>
<p >Time Complexity: O(|V| * |E|^²)</p>
<p >V is the number of vertices/nodes and E is the number of edges/links. </p>

</div>
</div>
<a id="a4abe4fb6627ecd6e08f49fe36f082ba4" name="a4abe4fb6627ecd6e08f49fe36f082ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abe4fb6627ecd6e08f49fe36f082ba4">&#9670;&#160;</a></span>evaluatePipelineImpact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unordered_map&lt; <a class="el" href="class_edge.html">Edge</a> *, list&lt; pair&lt; <a class="el" href="class_city.html">City</a> *, double &gt; &gt; &gt; Graph::evaluatePipelineImpact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Find the cities that were affected by the removal of a pipeline</p>
<p >Time Complexity: O(|V|^2 * |E|^2)</p>
<p >V is the number of vertices/nodes and E is the number of edges/links. </p><dl class="section return"><dt>Returns</dt><dd>A hash table with the pipelines and the cities that were affected by the pipeline removal, with the respective impact </dd></dl>

</div>
</div>
<a id="a31ce81d7aca03911ba941e840b466ccd" name="a31ce81d7aca03911ba941e840b466ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ce81d7aca03911ba941e840b466ccd">&#9670;&#160;</a></span>evaluatePumpingStationImpact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; pair&lt; <a class="el" href="class_city.html">City</a> *, double &gt; &gt; Graph::evaluatePumpingStationImpact </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Find the cities that were affected by the removal of the pumping station with the given code</p>
<p >Time Complexity: O(|V| * |E|)</p>
<p >V is the number of vertices/nodes and E is the number of edges/links. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>The code of the pumping station to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of cities that were affected by the pumping station removal, with the respective impact </dd></dl>

</div>
</div>
<a id="a58911493a71190783c6c3f18002b3b1d" name="a58911493a71190783c6c3f18002b3b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58911493a71190783c6c3f18002b3b1d">&#9670;&#160;</a></span>evaluateReservoirImpact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; pair&lt; <a class="el" href="class_city.html">City</a> *, double &gt; &gt; Graph::evaluateReservoirImpact </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Find the cities that were affected by the removal of the reservoir with the given code</p>
<p >Time Complexity: O(|V| * |E|)</p>
<p >V is the number of vertices/nodes and E is the number of edges/links. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>The code of the reservoir to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of cities that were affected by the reservoir removal, with the respective impact </dd></dl>

</div>
</div>
<a id="ae81a3b6c0dc6792377b28b42e4bf44b6" name="ae81a3b6c0dc6792377b28b42e4bf44b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81a3b6c0dc6792377b28b42e4bf44b6">&#9670;&#160;</a></span>findAugmentingPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::findAugmentingPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Find an augmenting path in the graph using BFS</p>
<p >Time Complexity: O(|V| + |E| * log(|V|)) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source <a class="el" href="class_node.html">Node</a> </td></tr>
    <tr><td class="paramname">dest</td><td>Destination <a class="el" href="class_node.html">Node</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - If it is possible. </dd>
<dd>
False - If it isn't possible. </dd></dl>

</div>
</div>
<a id="a0d9e99966deba4109db984c0a9359930" name="a0d9e99966deba4109db984c0a9359930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9e99966deba4109db984c0a9359930">&#9670;&#160;</a></span>findMinResidualAlongPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::findMinResidualAlongPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Find the minimum residual capacity along the augmenting path</p>
<p >Time Complexity: O(|V|)</p>
<p >V is the number of vertices/nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source <a class="el" href="class_node.html">Node</a> </td></tr>
    <tr><td class="paramname">dest</td><td>Destination <a class="el" href="class_node.html">Node</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum residual capacity </dd></dl>

</div>
</div>
<a id="abcec71263d16f36452d15318bd434fa5" name="abcec71263d16f36452d15318bd434fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcec71263d16f36452d15318bd434fa5">&#9670;&#160;</a></span>getEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_edge.html">Edge</a> * &gt; Graph::getEdges </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that returns the edges of the provided <a class="el" href="class_node.html">Node</a></p>
<p >Time Complexity: O(1) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Code of the <a class="el" href="class_node.html">Node</a> to get the edges from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The edges of the provided <a class="el" href="class_node.html">Node</a> </dd></dl>

</div>
</div>
<a id="a8fd86eb86fed8d2cc2f983a109eb6e51" name="a8fd86eb86fed8d2cc2f983a109eb6e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd86eb86fed8d2cc2f983a109eb6e51">&#9670;&#160;</a></span>getIncomingEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_edge.html">Edge</a> * &gt; Graph::getIncomingEdges </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that returns the incoming edges of the provided <a class="el" href="class_node.html">Node</a></p>
<p >Time Complexity: O(|V| * |E|)</p>
<p >V is the number of vertices/nodes and E is the number of edges/links. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Code of the <a class="el" href="class_node.html">Node</a> to get the incoming edges from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The incoming edges of the provided <a class="el" href="class_node.html">Node</a> </dd></dl>

</div>
</div>
<a id="a536ab98955e9e97290fe9ac15e6251b3" name="a536ab98955e9e97290fe9ac15e6251b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536ab98955e9e97290fe9ac15e6251b3">&#9670;&#160;</a></span>getNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unordered_map&lt; string, <a class="el" href="class_node.html">Node</a> * &gt; Graph::getNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that returns the object nodes</p>
<p >Time Complexity: O(1) </p><dl class="section return"><dt>Returns</dt><dd>The object nodes </dd></dl>

</div>
</div>
<a id="add147c2f01d6f6c174ca8b04ca1c18cf" name="add147c2f01d6f6c174ca8b04ca1c18cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add147c2f01d6f6c174ca8b04ca1c18cf">&#9670;&#160;</a></span>removeNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::removeNode </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Remove a node from the <a class="el" href="class_graph.html">Graph</a>.</p>
<p >Time Complexity - O(|E|).</p>
<p >E is the number of edges/links. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>The code of the node to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5830dd35a90540f0ef64c2300eb3c82b" name="a5830dd35a90540f0ef64c2300eb3c82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5830dd35a90540f0ef64c2300eb3c82b">&#9670;&#160;</a></span>setUnvisited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::setUnvisited </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function sets all the nodes to unvisited state.</p>
<p >Time Complexity - O(V).</p>
<p >V is the number of nodes. </p>

</div>
</div>
<a id="a7593d25a6d0671753305fbc6b2285235" name="a7593d25a6d0671753305fbc6b2285235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7593d25a6d0671753305fbc6b2285235">&#9670;&#160;</a></span>testAndVisit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::testAndVisit </td>
          <td>(</td>
          <td class="paramtype">queue&lt; <a class="el" href="class_node.html">Node</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>residual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Visit a node and add it to the queue</p>
<p >Time Complexity: O(1) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>Queue of Nodes </td></tr>
    <tr><td class="paramname">edge</td><td><a class="el" href="class_edge.html">Edge</a> </td></tr>
    <tr><td class="paramname">node</td><td><a class="el" href="class_node.html">Node</a> </td></tr>
    <tr><td class="paramname">residual</td><td>Residual capacity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa55e8e4716c4cb3f1caf50015a0fa181" name="aa55e8e4716c4cb3f1caf50015a0fa181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55e8e4716c4cb3f1caf50015a0fa181">&#9670;&#160;</a></span>WaterDeficit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; pair&lt; <a class="el" href="class_city.html">City</a> *, float &gt; &gt; Graph::WaterDeficit </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>totalSupply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>totalDemand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Find the cities that have a water deficit</p>
<p >Time Complexity: O(|V| * |E|)</p>
<p >V is the number of vertices/nodes and E is the number of edges/links. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totalSupply</td><td>Total water supply </td></tr>
    <tr><td class="paramname">totalDemand</td><td>Total water demand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of cities that have a water deficit </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_graph_8h_source.html">Graph.h</a></li>
<li>src/Graph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
