<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA2324_Proj1: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA2324_Proj1
   </div>
   <div id="projectbrief">An analysis tool for Water Supply Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Menu Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_menu_8h_source.html">Menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad466dd83355124a6ed958430450bfe94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a> ()</td></tr>
<tr class="separator:ad466dd83355124a6ed958430450bfe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3706574de6e8dc100b5796854b72dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#af3706574de6e8dc100b5796854b72dfd">SelectGraphMenu</a> ()</td></tr>
<tr class="separator:af3706574de6e8dc100b5796854b72dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8b00715336601914f644ab6dbe17af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a3b8b00715336601914f644ab6dbe17af">MainMenu</a> ()</td></tr>
<tr class="separator:a3b8b00715336601914f644ab6dbe17af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05ca786b3a6b5a57120cfb89581e39c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ac05ca786b3a6b5a57120cfb89581e39c">NodeInfo</a> ()</td></tr>
<tr class="separator:ac05ca786b3a6b5a57120cfb89581e39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff07796b623b31c420b172cf3b57006e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aff07796b623b31c420b172cf3b57006e">MaxFlowMenu</a> ()</td></tr>
<tr class="separator:aff07796b623b31c420b172cf3b57006e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d074c62eee5030111107dd12b4145bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a9d074c62eee5030111107dd12b4145bf">WaterNetworkMenu</a> ()</td></tr>
<tr class="separator:a9d074c62eee5030111107dd12b4145bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c440dc986ec5d66908e2c8aec7df169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a2c440dc986ec5d66908e2c8aec7df169">ResiliencyMenu</a> ()</td></tr>
<tr class="separator:a2c440dc986ec5d66908e2c8aec7df169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8f97d9f899ffefdd2e9860adf4c86c39"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a8f97d9f899ffefdd2e9860adf4c86c39">printTitle</a> ()</td></tr>
<tr class="separator:a8f97d9f899ffefdd2e9860adf4c86c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddb2e9403391596669bba5f64bea959"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a5ddb2e9403391596669bba5f64bea959">getUserInput</a> (vector&lt; int &gt; inputs)</td></tr>
<tr class="separator:a5ddb2e9403391596669bba5f64bea959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa79c3f48e3c3b1b7233d864ce9ce85"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a2fa79c3f48e3c3b1b7233d864ce9ce85">getUserTextInput</a> ()</td></tr>
<tr class="separator:a2fa79c3f48e3c3b1b7233d864ce9ce85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a5edcb580112ec449d12d9eb5a3e7c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ae3a5edcb580112ec449d12d9eb5a3e7c">clearScreen</a> ()</td></tr>
<tr class="separator:ae3a5edcb580112ec449d12d9eb5a3e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b4da6104523531755a53a3875b058b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a79b4da6104523531755a53a3875b058b">Print</a> (const string &amp;s, int linelength)</td></tr>
<tr class="separator:a79b4da6104523531755a53a3875b058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The class that is responsible for the interaction between the user and the data.</p>
<p >It's the UI of this project. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad466dd83355124a6ed958430450bfe94" name="ad466dd83355124a6ed958430450bfe94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad466dd83355124a6ed958430450bfe94">&#9670;&#160;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor of the <a class="el" href="class_menu.html">Menu</a> class.</p>
<p >Calls the SelectGraphMenu method to start the program. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3a5edcb580112ec449d12d9eb5a3e7c" name="ae3a5edcb580112ec449d12d9eb5a3e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a5edcb580112ec449d12d9eb5a3e7c">&#9670;&#160;</a></span>clearScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::clearScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Void method that "cleans" the screen</p>
<p >Time Complexity: O(1) </p>

</div>
</div>
<a id="a5ddb2e9403391596669bba5f64bea959" name="a5ddb2e9403391596669bba5f64bea959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddb2e9403391596669bba5f64bea959">&#9670;&#160;</a></span>getUserInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::getUserInput </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Void method that verifies if the user's input is valid.</p>
<p >Time Complexity: O(1) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputs</td><td>Integer vector with the possible inputs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer input of the user </dd></dl>

</div>
</div>
<a id="a2fa79c3f48e3c3b1b7233d864ce9ce85" name="a2fa79c3f48e3c3b1b7233d864ce9ce85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa79c3f48e3c3b1b7233d864ce9ce85">&#9670;&#160;</a></span>getUserTextInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Menu::getUserTextInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Void method that verifies if the user's input is valid, for a string input.</p>
<p >Time Complexity: O(1) </p><dl class="section return"><dt>Returns</dt><dd>String input of the user </dd></dl>

</div>
</div>
<a id="a3b8b00715336601914f644ab6dbe17af" name="a3b8b00715336601914f644ab6dbe17af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8b00715336601914f644ab6dbe17af">&#9670;&#160;</a></span>MainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::MainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that prints the Main menu options to the user.</p>
<p >Time Complexity: O(1) </p>

</div>
</div>
<a id="aff07796b623b31c420b172cf3b57006e" name="aff07796b623b31c420b172cf3b57006e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff07796b623b31c420b172cf3b57006e">&#9670;&#160;</a></span>MaxFlowMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::MaxFlowMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that prints the Max Flow menu options to the user.</p>
<p >Time Complexity: O(1) </p>

</div>
</div>
<a id="ac05ca786b3a6b5a57120cfb89581e39c" name="ac05ca786b3a6b5a57120cfb89581e39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05ca786b3a6b5a57120cfb89581e39c">&#9670;&#160;</a></span>NodeInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::NodeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that prints the <a class="el" href="class_node.html">Node</a> menu options to the user.</p>
<p >Time Complexity: O(1) </p>

</div>
</div>
<a id="a79b4da6104523531755a53a3875b058b" name="a79b4da6104523531755a53a3875b058b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b4da6104523531755a53a3875b058b">&#9670;&#160;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::Print </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linelength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Void method that prints a string with a maximum line length</p>
<p >Time Complexity: O(1) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string to be printed </td></tr>
    <tr><td class="paramname">linelength</td><td>Size of the line </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f97d9f899ffefdd2e9860adf4c86c39" name="a8f97d9f899ffefdd2e9860adf4c86c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f97d9f899ffefdd2e9860adf4c86c39">&#9670;&#160;</a></span>printTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::printTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Void method that prints the title of the program.</p>
<p >Time Complexity: O(1) </p>

</div>
</div>
<a id="a2c440dc986ec5d66908e2c8aec7df169" name="a2c440dc986ec5d66908e2c8aec7df169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c440dc986ec5d66908e2c8aec7df169">&#9670;&#160;</a></span>ResiliencyMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::ResiliencyMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that prints the Resiliency menu options to the user.</p>
<p >Time Complexity: O(1) </p>

</div>
</div>
<a id="af3706574de6e8dc100b5796854b72dfd" name="af3706574de6e8dc100b5796854b72dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3706574de6e8dc100b5796854b72dfd">&#9670;&#160;</a></span>SelectGraphMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::SelectGraphMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that prints the Select <a class="el" href="class_graph.html">Graph</a> menu options to the user.</p>
<p >Time Complexity: O(1) </p>

</div>
</div>
<a id="a9d074c62eee5030111107dd12b4145bf" name="a9d074c62eee5030111107dd12b4145bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d074c62eee5030111107dd12b4145bf">&#9670;&#160;</a></span>WaterNetworkMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::WaterNetworkMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that prints the Water Network menu options to the user.</p>
<p >Time Complexity: O(1) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_menu_8h_source.html">Menu.h</a></li>
<li>src/Menu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
