<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA2324_Proj1: Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA2324_Proj1
   </div>
   <div id="projectbrief">An analysis tool for Water Supply Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Data Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_data_8h_source.html">Data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af11f741cb7f587e2e495452a8905a22a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a> ()</td></tr>
<tr class="separator:af11f741cb7f587e2e495452a8905a22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7386c69e03288596a735e7e3b3a9f44a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a7386c69e03288596a735e7e3b3a9f44a">readData</a> (const string &amp;extension)</td></tr>
<tr class="separator:a7386c69e03288596a735e7e3b3a9f44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21111feaf9f9f8e1b5f886b44c2a144"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ae21111feaf9f9f8e1b5f886b44c2a144">checkIfItExists</a> (const string &amp;code)</td></tr>
<tr class="separator:ae21111feaf9f9f8e1b5f886b44c2a144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4938d49dd8f19da1e0a9171191f35df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#af4938d49dd8f19da1e0a9171191f35df">getWaterNetwork</a> ()</td></tr>
<tr class="separator:af4938d49dd8f19da1e0a9171191f35df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897b3def65e85f31b8aeaa3cee432e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a897b3def65e85f31b8aeaa3cee432e37">MaxFlow</a> ()</td></tr>
<tr class="separator:a897b3def65e85f31b8aeaa3cee432e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5b31280aa22d56f382cd5d6a3197bdb1"><td class="memItemLeft" align="right" valign="top">static wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a5b31280aa22d56f382cd5d6a3197bdb1">stringToWstring</a> (const string &amp;str)</td></tr>
<tr class="separator:a5b31280aa22d56f382cd5d6a3197bdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad5fe554882a51f0ffbed4fb102638a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a5ad5fe554882a51f0ffbed4fb102638a">wstringToString</a> (const wstring &amp;wstr)</td></tr>
<tr class="separator:a5ad5fe554882a51f0ffbed4fb102638a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee01948a1a251f1b51fb0e0f817fd40c"><td class="memItemLeft" align="right" valign="top">static wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#aee01948a1a251f1b51fb0e0f817fd40c">removeAccents</a> (wstring wstr)</td></tr>
<tr class="separator:aee01948a1a251f1b51fb0e0f817fd40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that stores all the data from the files and the WaterNetwork. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af11f741cb7f587e2e495452a8905a22a" name="af11f741cb7f587e2e495452a8905a22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11f741cb7f587e2e495452a8905a22a">&#9670;&#160;</a></span>Data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates the WaterNetwork.</p>
<p >Constructor of the <a class="el" href="class_data.html">Data</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae21111feaf9f9f8e1b5f886b44c2a144" name="ae21111feaf9f9f8e1b5f886b44c2a144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21111feaf9f9f8e1b5f886b44c2a144">&#9670;&#160;</a></span>checkIfItExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Data::checkIfItExists </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks if <a class="el" href="class_node.html">Node</a> exists in nodes hash table.</p>
<p >Time Complexity - O(1). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td><a class="el" href="class_node.html">Node</a>'s code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - If the station exists. </dd>
<dd>
False - If the station doesn't exist. </dd></dl>

</div>
</div>
<a id="af4938d49dd8f19da1e0a9171191f35df" name="af4938d49dd8f19da1e0a9171191f35df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4938d49dd8f19da1e0a9171191f35df">&#9670;&#160;</a></span>getWaterNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph.html">Graph</a> Data::getWaterNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that returns the WaterNetwork</p>
<p >Complexity: O(1) </p><dl class="section return"><dt>Returns</dt><dd>WaterNetwork </dd></dl>

</div>
</div>
<a id="a897b3def65e85f31b8aeaa3cee432e37" name="a897b3def65e85f31b8aeaa3cee432e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897b3def65e85f31b8aeaa3cee432e37">&#9670;&#160;</a></span>MaxFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::MaxFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calls the EdmondsKarp method from the <a class="el" href="class_graph.html">Graph</a> class and writes the results to two different files</p>
<p >Time Complexity: O(|V| * |E|^2)</p>
<p >V is the number of vertices/nodes and E is the number of edges/links. </p>

</div>
</div>
<a id="a7386c69e03288596a735e7e3b3a9f44a" name="a7386c69e03288596a735e7e3b3a9f44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7386c69e03288596a735e7e3b3a9f44a">&#9670;&#160;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::readData </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>extension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Reads all the data saved in the files and stores them in the correct structures.</p>
<p >Time Complexity - O(N).</p>
<p >N is the number of lines in the files to be read. </p>

</div>
</div>
<a id="aee01948a1a251f1b51fb0e0f817fd40c" name="aee01948a1a251f1b51fb0e0f817fd40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee01948a1a251f1b51fb0e0f817fd40c">&#9670;&#160;</a></span>removeAccents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wstring Data::removeAccents </td>
          <td>(</td>
          <td class="paramtype">wstring&#160;</td>
          <td class="paramname"><em>wstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Auxiliary method to remove accents from a wstring</p>
<p >Time Complexity - O(1). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wstr</td><td>Wstring from which the accents are to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wstring without accents </dd></dl>

</div>
</div>
<a id="a5b31280aa22d56f382cd5d6a3197bdb1" name="a5b31280aa22d56f382cd5d6a3197bdb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b31280aa22d56f382cd5d6a3197bdb1">&#9670;&#160;</a></span>stringToWstring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wstring Data::stringToWstring </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Auxiliary method to convert a string to a wstring</p>
<p >Time Complexity- O(1). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String that is to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wstring resulting from the conversion </dd></dl>

</div>
</div>
<a id="a5ad5fe554882a51f0ffbed4fb102638a" name="a5ad5fe554882a51f0ffbed4fb102638a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad5fe554882a51f0ffbed4fb102638a">&#9670;&#160;</a></span>wstringToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data::wstringToString </td>
          <td>(</td>
          <td class="paramtype">const wstring &amp;&#160;</td>
          <td class="paramname"><em>wstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Auxiliary method to convert a wstring to a string</p>
<p >Time Complexity - O(1). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wstr</td><td>Wstring that is to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string resulting from the conversion </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_data_8h_source.html">Data.h</a></li>
<li>src/Data.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
