<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA2324_Proj1: Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA2324_Proj1
   </div>
   <div id="projectbrief">An analysis tool for Water Supply Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_edge-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Edge Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_edge_8h_source.html">Edge.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c1588ea2e5eb2f0ec8e06292a57c9ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a6c1588ea2e5eb2f0ec8e06292a57c9ad">Edge</a> (string origin, string dest, int capacity)</td></tr>
<tr class="separator:a6c1588ea2e5eb2f0ec8e06292a57c9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d33ea65192c48a65c71c7e62b4eec6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a03d33ea65192c48a65c71c7e62b4eec6">getOrigin</a> () const</td></tr>
<tr class="separator:a03d33ea65192c48a65c71c7e62b4eec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bd6eb4c7c0799930f2e0462e8cfecc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#ad0bd6eb4c7c0799930f2e0462e8cfecc">getDest</a> () const</td></tr>
<tr class="separator:ad0bd6eb4c7c0799930f2e0462e8cfecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225e92785fb02e0e985e19fe3346686b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a225e92785fb02e0e985e19fe3346686b">getCapacity</a> () const</td></tr>
<tr class="separator:a225e92785fb02e0e985e19fe3346686b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4ea1360d5d2dc593f4daa772283e8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a7d4ea1360d5d2dc593f4daa772283e8f">getFlow</a> () const</td></tr>
<tr class="separator:a7d4ea1360d5d2dc593f4daa772283e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fae090f6e499a0b032a2046234fe44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a56fae090f6e499a0b032a2046234fe44">setFlow</a> (int Flow)</td></tr>
<tr class="separator:a56fae090f6e499a0b032a2046234fe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents the edges of the graph/network segments. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c1588ea2e5eb2f0ec8e06292a57c9ad" name="a6c1588ea2e5eb2f0ec8e06292a57c9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1588ea2e5eb2f0ec8e06292a57c9ad">&#9670;&#160;</a></span>Edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Edge::Edge </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor of the <a class="el" href="class_edge.html">Edge</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>Origin node's code </td></tr>
    <tr><td class="paramname">dest</td><td>Destination node's code </td></tr>
    <tr><td class="paramname">capacity</td><td>Capacity of the edge </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a225e92785fb02e0e985e19fe3346686b" name="a225e92785fb02e0e985e19fe3346686b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225e92785fb02e0e985e19fe3346686b">&#9670;&#160;</a></span>getCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Edge::getCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that returns the edge's capacity</p>
<p >Time Complexity - O(1). </p><dl class="section return"><dt>Returns</dt><dd>Capacity of the edge </dd></dl>

</div>
</div>
<a id="ad0bd6eb4c7c0799930f2e0462e8cfecc" name="ad0bd6eb4c7c0799930f2e0462e8cfecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bd6eb4c7c0799930f2e0462e8cfecc">&#9670;&#160;</a></span>getDest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Edge::getDest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that returns the edge's destination</p>
<p >Time Complexity - O(1). </p><dl class="section return"><dt>Returns</dt><dd>Destination node's code </dd></dl>

</div>
</div>
<a id="a7d4ea1360d5d2dc593f4daa772283e8f" name="a7d4ea1360d5d2dc593f4daa772283e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4ea1360d5d2dc593f4daa772283e8f">&#9670;&#160;</a></span>getFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Edge::getFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that returns the edge's flow</p>
<p >Time Complexity - O(1). </p><dl class="section return"><dt>Returns</dt><dd>Flow of the edge </dd></dl>

</div>
</div>
<a id="a03d33ea65192c48a65c71c7e62b4eec6" name="a03d33ea65192c48a65c71c7e62b4eec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d33ea65192c48a65c71c7e62b4eec6">&#9670;&#160;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Edge::getOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that returns the edge's origin</p>
<p >Time Complexity - O(1). </p><dl class="section return"><dt>Returns</dt><dd>Origin node's code </dd></dl>

</div>
</div>
<a id="a56fae090f6e499a0b032a2046234fe44" name="a56fae090f6e499a0b032a2046234fe44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fae090f6e499a0b032a2046234fe44">&#9670;&#160;</a></span>setFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::setFlow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that sets the edge's flow</p>
<p >Time Complexity - O(1). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Flow</td><td>Flow of the edge </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_edge_8h_source.html">Edge.h</a></li>
<li>src/Edge.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
