<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA2324_Proj1: City Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA2324_Proj1
   </div>
   <div id="projectbrief">An analysis tool for Water Supply Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_city-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">City Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_node_8h_source.html">Node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for City:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_city.png" usemap="#City_map" alt=""/>
  <map id="City_map" name="City_map">
<area href="class_node.html" alt="Node" shape="rect" coords="0,0,42,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab17ec436af8f0e8bb93d6bafc8af8ac4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_city.html#ab17ec436af8f0e8bb93d6bafc8af8ac4">City</a> (int id, string code, string city, float demand, int population)</td></tr>
<tr class="separator:ab17ec436af8f0e8bb93d6bafc8af8ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75821702633ddf2caa951ee27f0c04f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_city.html#ab75821702633ddf2caa951ee27f0c04f">getId</a> () const override</td></tr>
<tr class="separator:ab75821702633ddf2caa951ee27f0c04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafca2aefdeb66167f824cc5a950bd656"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_city.html#aafca2aefdeb66167f824cc5a950bd656">getCode</a> () const override</td></tr>
<tr class="separator:aafca2aefdeb66167f824cc5a950bd656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d188aa55b378d435581a3a14dbe35e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_city.html#a04d188aa55b378d435581a3a14dbe35e">getCityName</a> () const</td></tr>
<tr class="separator:a04d188aa55b378d435581a3a14dbe35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe09db984da8278e771a727e6f586444"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_city.html#afe09db984da8278e771a727e6f586444">getDemand</a> () const</td></tr>
<tr class="separator:afe09db984da8278e771a727e6f586444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23be6779c2ba1f5ee0f303b9a160216d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_city.html#a23be6779c2ba1f5ee0f303b9a160216d">getPopulation</a> () const</td></tr>
<tr class="separator:a23be6779c2ba1f5ee0f303b9a160216d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_node.html">Node</a></td></tr>
<tr class="memitem:a6eb33d7b27230a34ccee680cdeade7d2 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a6eb33d7b27230a34ccee680cdeade7d2">Node</a> (int id, string code)</td></tr>
<tr class="separator:a6eb33d7b27230a34ccee680cdeade7d2 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d6761bf0ead66eb628a6ef5abc34e1 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a04d6761bf0ead66eb628a6ef5abc34e1">getId</a> () const</td></tr>
<tr class="separator:a04d6761bf0ead66eb628a6ef5abc34e1 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c7b08067deeeb9e41fda7e5efb938d inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ab6c7b08067deeeb9e41fda7e5efb938d">getCode</a> () const</td></tr>
<tr class="separator:ab6c7b08067deeeb9e41fda7e5efb938d inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad60201495d0f0d361bb9dce7b446b94 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aad60201495d0f0d361bb9dce7b446b94">getEdges</a> () const</td></tr>
<tr class="separator:aad60201495d0f0d361bb9dce7b446b94 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5064a5215139216f1a7a3bda357ca36 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#af5064a5215139216f1a7a3bda357ca36">getVisited</a> () const</td></tr>
<tr class="separator:af5064a5215139216f1a7a3bda357ca36 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65cdeade5f183eea5b8642b9a37acbe inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aa65cdeade5f183eea5b8642b9a37acbe">getPath</a> () const</td></tr>
<tr class="separator:aa65cdeade5f183eea5b8642b9a37acbe inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63586b3e7d507c6ae902491c808553db inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a63586b3e7d507c6ae902491c808553db">setVisited</a> (bool Visited)</td></tr>
<tr class="separator:a63586b3e7d507c6ae902491c808553db inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e68cd572f56da353146f0bce477e342 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a3e68cd572f56da353146f0bce477e342">setPath</a> (<a class="el" href="class_edge.html">Edge</a> *Path)</td></tr>
<tr class="separator:a3e68cd572f56da353146f0bce477e342 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af761aaef36a761a90c4f148a6add914d inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#af761aaef36a761a90c4f148a6add914d">addEdge</a> (<a class="el" href="class_edge.html">Edge</a> *edge)</td></tr>
<tr class="separator:af761aaef36a761a90c4f148a6add914d inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfe1d3a76fb2dff18b9cdf508287d93 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a9bfe1d3a76fb2dff18b9cdf508287d93">removeEdge</a> (<a class="el" href="class_edge.html">Edge</a> *edge)</td></tr>
<tr class="separator:a9bfe1d3a76fb2dff18b9cdf508287d93 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf057945e11afd9b14705f01465f2a0d inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#adf057945e11afd9b14705f01465f2a0d">getNumEdges</a> () const</td></tr>
<tr class="separator:adf057945e11afd9b14705f01465f2a0d inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class represents the delivery sites in the water supply network </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab17ec436af8f0e8bb93d6bafc8af8ac4" name="ab17ec436af8f0e8bb93d6bafc8af8ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17ec436af8f0e8bb93d6bafc8af8ac4">&#9670;&#160;</a></span>City()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">City::City </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>demand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>population</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor of the <a class="el" href="class_city.html">City</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the city </td></tr>
    <tr><td class="paramname">code</td><td>Code of the city </td></tr>
    <tr><td class="paramname">city</td><td>Name of the city </td></tr>
    <tr><td class="paramname">demand</td><td>Water demand of the delivery site in m3/sec </td></tr>
    <tr><td class="paramname">population</td><td>Total population of the delivery site </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04d188aa55b378d435581a3a14dbe35e" name="a04d188aa55b378d435581a3a14dbe35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d188aa55b378d435581a3a14dbe35e">&#9670;&#160;</a></span>getCityName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string City::getCityName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that returns the name of the city</p>
<p >Time Complexity: O(1) </p><dl class="section return"><dt>Returns</dt><dd>The name of the city </dd></dl>

</div>
</div>
<a id="aafca2aefdeb66167f824cc5a950bd656" name="aafca2aefdeb66167f824cc5a950bd656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafca2aefdeb66167f824cc5a950bd656">&#9670;&#160;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string City::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Normal method that returns the Code of a city</p>
<p >Time Complexity: O(1) </p><dl class="section return"><dt>Returns</dt><dd>The code of a city </dd></dl>

<p>Reimplemented from <a class="el" href="class_node.html#ab6c7b08067deeeb9e41fda7e5efb938d">Node</a>.</p>

</div>
</div>
<a id="afe09db984da8278e771a727e6f586444" name="afe09db984da8278e771a727e6f586444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe09db984da8278e771a727e6f586444">&#9670;&#160;</a></span>getDemand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float City::getDemand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that returns the demand of the city</p>
<p >Time Complexity: O(1) </p><dl class="section return"><dt>Returns</dt><dd>The water demand of the city </dd></dl>

</div>
</div>
<a id="ab75821702633ddf2caa951ee27f0c04f" name="ab75821702633ddf2caa951ee27f0c04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75821702633ddf2caa951ee27f0c04f">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int City::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Normal method that returns the Id of a city</p>
<p >Time Complexity: O(1) </p><dl class="section return"><dt>Returns</dt><dd>The id of a city </dd></dl>

<p>Reimplemented from <a class="el" href="class_node.html#a04d6761bf0ead66eb628a6ef5abc34e1">Node</a>.</p>

</div>
</div>
<a id="a23be6779c2ba1f5ee0f303b9a160216d" name="a23be6779c2ba1f5ee0f303b9a160216d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23be6779c2ba1f5ee0f303b9a160216d">&#9670;&#160;</a></span>getPopulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::getPopulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that returns the population of the city</p>
<p >Time Complexity: O(1) </p><dl class="section return"><dt>Returns</dt><dd>The population of the city </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_node_8h_source.html">Node.h</a></li>
<li>src/Node.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
