<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA2324_Proj1: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA2324_Proj1
   </div>
   <div id="projectbrief">An analysis tool for Water Supply Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Node Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_node_8h_source.html">Node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Node:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_node.png" usemap="#Node_map" alt=""/>
  <map id="Node_map" name="Node_map">
<area href="class_city.html" alt="City" shape="rect" coords="0,56,98,80"/>
<area href="class_pumping_station.html" alt="PumpingStation" shape="rect" coords="108,56,206,80"/>
<area href="class_reservoir.html" alt="Reservoir" shape="rect" coords="216,56,314,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6eb33d7b27230a34ccee680cdeade7d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a6eb33d7b27230a34ccee680cdeade7d2">Node</a> (int id, string code)</td></tr>
<tr class="separator:a6eb33d7b27230a34ccee680cdeade7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d6761bf0ead66eb628a6ef5abc34e1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a04d6761bf0ead66eb628a6ef5abc34e1">getId</a> () const</td></tr>
<tr class="separator:a04d6761bf0ead66eb628a6ef5abc34e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c7b08067deeeb9e41fda7e5efb938d"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ab6c7b08067deeeb9e41fda7e5efb938d">getCode</a> () const</td></tr>
<tr class="separator:ab6c7b08067deeeb9e41fda7e5efb938d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad60201495d0f0d361bb9dce7b446b94"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aad60201495d0f0d361bb9dce7b446b94">getEdges</a> () const</td></tr>
<tr class="separator:aad60201495d0f0d361bb9dce7b446b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5064a5215139216f1a7a3bda357ca36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#af5064a5215139216f1a7a3bda357ca36">getVisited</a> () const</td></tr>
<tr class="separator:af5064a5215139216f1a7a3bda357ca36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65cdeade5f183eea5b8642b9a37acbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aa65cdeade5f183eea5b8642b9a37acbe">getPath</a> () const</td></tr>
<tr class="separator:aa65cdeade5f183eea5b8642b9a37acbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63586b3e7d507c6ae902491c808553db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a63586b3e7d507c6ae902491c808553db">setVisited</a> (bool Visited)</td></tr>
<tr class="separator:a63586b3e7d507c6ae902491c808553db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e68cd572f56da353146f0bce477e342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a3e68cd572f56da353146f0bce477e342">setPath</a> (<a class="el" href="class_edge.html">Edge</a> *Path)</td></tr>
<tr class="separator:a3e68cd572f56da353146f0bce477e342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af761aaef36a761a90c4f148a6add914d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#af761aaef36a761a90c4f148a6add914d">addEdge</a> (<a class="el" href="class_edge.html">Edge</a> *edge)</td></tr>
<tr class="separator:af761aaef36a761a90c4f148a6add914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfe1d3a76fb2dff18b9cdf508287d93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a9bfe1d3a76fb2dff18b9cdf508287d93">removeEdge</a> (<a class="el" href="class_edge.html">Edge</a> *edge)</td></tr>
<tr class="separator:a9bfe1d3a76fb2dff18b9cdf508287d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf057945e11afd9b14705f01465f2a0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#adf057945e11afd9b14705f01465f2a0d">getNumEdges</a> () const</td></tr>
<tr class="separator:adf057945e11afd9b14705f01465f2a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class keeps the data of each of the 3 different types of nodes </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6eb33d7b27230a34ccee680cdeade7d2" name="a6eb33d7b27230a34ccee680cdeade7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb33d7b27230a34ccee680cdeade7d2">&#9670;&#160;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor of the <a class="el" href="class_node.html">Node</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the node </td></tr>
    <tr><td class="paramname">code</td><td>Code of the node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af761aaef36a761a90c4f148a6add914d" name="af761aaef36a761a90c4f148a6add914d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af761aaef36a761a90c4f148a6add914d">&#9670;&#160;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::addEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that adds an edge to the list of edges of a node</p>
<p >Time Complexity: O(1) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>The edge to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6c7b08067deeeb9e41fda7e5efb938d" name="ab6c7b08067deeeb9e41fda7e5efb938d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c7b08067deeeb9e41fda7e5efb938d">&#9670;&#160;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Node::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Virtual method that returns the Code of a node</p>
<p >Time Complexity: O(1) </p><dl class="section return"><dt>Returns</dt><dd>The code of a node </dd></dl>

<p>Reimplemented in <a class="el" href="class_city.html#aafca2aefdeb66167f824cc5a950bd656">City</a>, <a class="el" href="class_reservoir.html#a3f69c15165cf2d6a19609506726fad9a">Reservoir</a>, and <a class="el" href="class_pumping_station.html#aecf3cbdccf243d3af594538c2716ef8f">PumpingStation</a>.</p>

</div>
</div>
<a id="aad60201495d0f0d361bb9dce7b446b94" name="aad60201495d0f0d361bb9dce7b446b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad60201495d0f0d361bb9dce7b446b94">&#9670;&#160;</a></span>getEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_edge.html">Edge</a> * &gt; Node::getEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that returns the list of edges of a node</p>
<p >Time Complexity: O(1) </p><dl class="section return"><dt>Returns</dt><dd>The list of edges of a node </dd></dl>

</div>
</div>
<a id="a04d6761bf0ead66eb628a6ef5abc34e1" name="a04d6761bf0ead66eb628a6ef5abc34e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d6761bf0ead66eb628a6ef5abc34e1">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Node::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Virtual method that returns the Id of a node</p>
<p >Time Complexity: O(1) </p><dl class="section return"><dt>Returns</dt><dd>The id of a node </dd></dl>

<p>Reimplemented in <a class="el" href="class_city.html#ab75821702633ddf2caa951ee27f0c04f">City</a>, <a class="el" href="class_reservoir.html#a2fc58400c4c198add1bf08b3c377aaf7">Reservoir</a>, and <a class="el" href="class_pumping_station.html#ac9e5226694d93ffe39053906661b8a58">PumpingStation</a>.</p>

</div>
</div>
<a id="adf057945e11afd9b14705f01465f2a0d" name="adf057945e11afd9b14705f01465f2a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf057945e11afd9b14705f01465f2a0d">&#9670;&#160;</a></span>getNumEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::getNumEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that returns the number of edges of a node</p>
<p >Time Complexity: O(1) </p><dl class="section return"><dt>Returns</dt><dd>The number of edges of a node </dd></dl>

</div>
</div>
<a id="aa65cdeade5f183eea5b8642b9a37acbe" name="aa65cdeade5f183eea5b8642b9a37acbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65cdeade5f183eea5b8642b9a37acbe">&#9670;&#160;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_edge.html">Edge</a> * Node::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that returns the path of a node</p>
<p >Time Complexity: O(1) </p><dl class="section return"><dt>Returns</dt><dd>The path of a node </dd></dl>

</div>
</div>
<a id="af5064a5215139216f1a7a3bda357ca36" name="af5064a5215139216f1a7a3bda357ca36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5064a5215139216f1a7a3bda357ca36">&#9670;&#160;</a></span>getVisited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::getVisited </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that returns the visited attribute of a node</p>
<p >Time Complexity: O(1) </p><dl class="section return"><dt>Returns</dt><dd>The visited attribute of a node </dd></dl>

</div>
</div>
<a id="a9bfe1d3a76fb2dff18b9cdf508287d93" name="a9bfe1d3a76fb2dff18b9cdf508287d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfe1d3a76fb2dff18b9cdf508287d93">&#9670;&#160;</a></span>removeEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::removeEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that removes an edge from the list of edges of a node and deletes it</p>
<p >Time Complexity: O(1) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>The edge to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e68cd572f56da353146f0bce477e342" name="a3e68cd572f56da353146f0bce477e342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e68cd572f56da353146f0bce477e342">&#9670;&#160;</a></span>setPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>Path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that sets the path of a node</p>
<p >Time Complexity: O(1) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Path</td><td>The path of a node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63586b3e7d507c6ae902491c808553db" name="a63586b3e7d507c6ae902491c808553db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63586b3e7d507c6ae902491c808553db">&#9670;&#160;</a></span>setVisited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setVisited </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Visited</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normal method that sets the visited of a node</p>
<p >Time Complexity: O(1) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Visited</td><td>The visited attribute of a node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_node_8h_source.html">Node.h</a></li>
<li>src/Node.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
