<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA2324_Proj1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA2324_Proj1
   </div>
   <div id="projectbrief">An analysis tool for Water Supply Management</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addEdge()&#160;:&#160;<a class="el" href="class_graph.html#ae8b6ea429d77deb7538481bcbaf794fc">Graph</a>, <a class="el" href="class_node.html#af761aaef36a761a90c4f148a6add914d">Node</a></li>
<li>addNode()&#160;:&#160;<a class="el" href="class_graph.html#a61ac8fabdae8e65e14f7bbabff5fd388">Graph</a></li>
<li>augmentFlowAlongPath()&#160;:&#160;<a class="el" href="class_graph.html#aa9c332415527d96f702935b847f4876e">Graph</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>balanceLoad()&#160;:&#160;<a class="el" href="class_graph.html#ac8716123aed0714386ecc6d44344fa25">Graph</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkIfItExists()&#160;:&#160;<a class="el" href="class_data.html#ae21111feaf9f9f8e1b5f886b44c2a144">Data</a></li>
<li>CheckIfNodeExists()&#160;:&#160;<a class="el" href="class_graph.html#a42adc88ffed0d8d2ae69d8afad92681d">Graph</a></li>
<li>City()&#160;:&#160;<a class="el" href="class_city.html#ab17ec436af8f0e8bb93d6bafc8af8ac4">City</a></li>
<li>clearScreen()&#160;:&#160;<a class="el" href="class_menu.html#ae3a5edcb580112ec449d12d9eb5a3e7c">Menu</a></li>
<li>ComputeMetrics()&#160;:&#160;<a class="el" href="class_graph.html#ae42298fbdbbd91e0f7d7e3474939e8da">Graph</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Data()&#160;:&#160;<a class="el" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Edge()&#160;:&#160;<a class="el" href="class_edge.html#a6c1588ea2e5eb2f0ec8e06292a57c9ad">Edge</a></li>
<li>edmondsKarp()&#160;:&#160;<a class="el" href="class_graph.html#a3ba499a6fb861d16c2e613861d9b5b08">Graph</a></li>
<li>evaluatePipelineImpact()&#160;:&#160;<a class="el" href="class_graph.html#a4abe4fb6627ecd6e08f49fe36f082ba4">Graph</a></li>
<li>evaluatePumpingStationImpact()&#160;:&#160;<a class="el" href="class_graph.html#a31ce81d7aca03911ba941e840b466ccd">Graph</a></li>
<li>evaluateReservoirImpact()&#160;:&#160;<a class="el" href="class_graph.html#a58911493a71190783c6c3f18002b3b1d">Graph</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>findAugmentingPath()&#160;:&#160;<a class="el" href="class_graph.html#ae81a3b6c0dc6792377b28b42e4bf44b6">Graph</a></li>
<li>findMinResidualAlongPath()&#160;:&#160;<a class="el" href="class_graph.html#a0d9e99966deba4109db984c0a9359930">Graph</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCapacity()&#160;:&#160;<a class="el" href="class_edge.html#a225e92785fb02e0e985e19fe3346686b">Edge</a></li>
<li>getCityName()&#160;:&#160;<a class="el" href="class_city.html#a04d188aa55b378d435581a3a14dbe35e">City</a></li>
<li>getCode()&#160;:&#160;<a class="el" href="class_city.html#aafca2aefdeb66167f824cc5a950bd656">City</a>, <a class="el" href="class_node.html#ab6c7b08067deeeb9e41fda7e5efb938d">Node</a>, <a class="el" href="class_pumping_station.html#aecf3cbdccf243d3af594538c2716ef8f">PumpingStation</a>, <a class="el" href="class_reservoir.html#a3f69c15165cf2d6a19609506726fad9a">Reservoir</a></li>
<li>getDemand()&#160;:&#160;<a class="el" href="class_city.html#afe09db984da8278e771a727e6f586444">City</a></li>
<li>getDest()&#160;:&#160;<a class="el" href="class_edge.html#ad0bd6eb4c7c0799930f2e0462e8cfecc">Edge</a></li>
<li>getEdges()&#160;:&#160;<a class="el" href="class_graph.html#abcec71263d16f36452d15318bd434fa5">Graph</a>, <a class="el" href="class_node.html#aad60201495d0f0d361bb9dce7b446b94">Node</a></li>
<li>getFlow()&#160;:&#160;<a class="el" href="class_edge.html#a7d4ea1360d5d2dc593f4daa772283e8f">Edge</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_city.html#ab75821702633ddf2caa951ee27f0c04f">City</a>, <a class="el" href="class_node.html#a04d6761bf0ead66eb628a6ef5abc34e1">Node</a>, <a class="el" href="class_pumping_station.html#ac9e5226694d93ffe39053906661b8a58">PumpingStation</a>, <a class="el" href="class_reservoir.html#a2fc58400c4c198add1bf08b3c377aaf7">Reservoir</a></li>
<li>getIncomingEdges()&#160;:&#160;<a class="el" href="class_graph.html#a8fd86eb86fed8d2cc2f983a109eb6e51">Graph</a></li>
<li>getMaximumDelivery()&#160;:&#160;<a class="el" href="class_reservoir.html#ad70826ea775837c6e00acc76fb57b4e0">Reservoir</a></li>
<li>getMunicipality()&#160;:&#160;<a class="el" href="class_reservoir.html#a27c841e69dea2a61c8a0f15ee18f3cf2">Reservoir</a></li>
<li>getNodes()&#160;:&#160;<a class="el" href="class_graph.html#a536ab98955e9e97290fe9ac15e6251b3">Graph</a></li>
<li>getNumEdges()&#160;:&#160;<a class="el" href="class_node.html#adf057945e11afd9b14705f01465f2a0d">Node</a></li>
<li>getOrigin()&#160;:&#160;<a class="el" href="class_edge.html#a03d33ea65192c48a65c71c7e62b4eec6">Edge</a></li>
<li>getPath()&#160;:&#160;<a class="el" href="class_node.html#aa65cdeade5f183eea5b8642b9a37acbe">Node</a></li>
<li>getPopulation()&#160;:&#160;<a class="el" href="class_city.html#a23be6779c2ba1f5ee0f303b9a160216d">City</a></li>
<li>getReservoirName()&#160;:&#160;<a class="el" href="class_reservoir.html#ad7bb5a1789bfdc077ecb52914d0cb451">Reservoir</a></li>
<li>getUserInput()&#160;:&#160;<a class="el" href="class_menu.html#a5ddb2e9403391596669bba5f64bea959">Menu</a></li>
<li>getUserTextInput()&#160;:&#160;<a class="el" href="class_menu.html#a2fa79c3f48e3c3b1b7233d864ce9ce85">Menu</a></li>
<li>getVisited()&#160;:&#160;<a class="el" href="class_node.html#af5064a5215139216f1a7a3bda357ca36">Node</a></li>
<li>getWaterNetwork()&#160;:&#160;<a class="el" href="class_data.html#af4938d49dd8f19da1e0a9171191f35df">Data</a></li>
<li>Graph()&#160;:&#160;<a class="el" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainMenu()&#160;:&#160;<a class="el" href="class_menu.html#a3b8b00715336601914f644ab6dbe17af">Menu</a></li>
<li>MaxFlow()&#160;:&#160;<a class="el" href="class_data.html#a897b3def65e85f31b8aeaa3cee432e37">Data</a></li>
<li>MaxFlowMenu()&#160;:&#160;<a class="el" href="class_menu.html#aff07796b623b31c420b172cf3b57006e">Menu</a></li>
<li>Menu()&#160;:&#160;<a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Node()&#160;:&#160;<a class="el" href="class_node.html#a6eb33d7b27230a34ccee680cdeade7d2">Node</a></li>
<li>NodeInfo()&#160;:&#160;<a class="el" href="class_menu.html#ac05ca786b3a6b5a57120cfb89581e39c">Menu</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Print()&#160;:&#160;<a class="el" href="class_menu.html#a79b4da6104523531755a53a3875b058b">Menu</a></li>
<li>printTitle()&#160;:&#160;<a class="el" href="class_menu.html#a8f97d9f899ffefdd2e9860adf4c86c39">Menu</a></li>
<li>PumpingStation()&#160;:&#160;<a class="el" href="class_pumping_station.html#acce832ba124d27b86a9aad8cdde0738a">PumpingStation</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readData()&#160;:&#160;<a class="el" href="class_data.html#a7386c69e03288596a735e7e3b3a9f44a">Data</a></li>
<li>removeAccents()&#160;:&#160;<a class="el" href="class_data.html#aee01948a1a251f1b51fb0e0f817fd40c">Data</a></li>
<li>removeEdge()&#160;:&#160;<a class="el" href="class_node.html#a9bfe1d3a76fb2dff18b9cdf508287d93">Node</a></li>
<li>removeNode()&#160;:&#160;<a class="el" href="class_graph.html#add147c2f01d6f6c174ca8b04ca1c18cf">Graph</a></li>
<li>Reservoir()&#160;:&#160;<a class="el" href="class_reservoir.html#afe89cb5a8b5e0891227a900d32e5514f">Reservoir</a></li>
<li>ResiliencyMenu()&#160;:&#160;<a class="el" href="class_menu.html#a2c440dc986ec5d66908e2c8aec7df169">Menu</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SelectGraphMenu()&#160;:&#160;<a class="el" href="class_menu.html#af3706574de6e8dc100b5796854b72dfd">Menu</a></li>
<li>setFlow()&#160;:&#160;<a class="el" href="class_edge.html#a56fae090f6e499a0b032a2046234fe44">Edge</a></li>
<li>setPath()&#160;:&#160;<a class="el" href="class_node.html#a3e68cd572f56da353146f0bce477e342">Node</a></li>
<li>setUnvisited()&#160;:&#160;<a class="el" href="class_graph.html#a5830dd35a90540f0ef64c2300eb3c82b">Graph</a></li>
<li>setVisited()&#160;:&#160;<a class="el" href="class_node.html#a63586b3e7d507c6ae902491c808553db">Node</a></li>
<li>stringToWstring()&#160;:&#160;<a class="el" href="class_data.html#a5b31280aa22d56f382cd5d6a3197bdb1">Data</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>testAndVisit()&#160;:&#160;<a class="el" href="class_graph.html#a7593d25a6d0671753305fbc6b2285235">Graph</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WaterDeficit()&#160;:&#160;<a class="el" href="class_graph.html#aa55e8e4716c4cb3f1caf50015a0fa181">Graph</a></li>
<li>WaterNetworkMenu()&#160;:&#160;<a class="el" href="class_menu.html#a9d074c62eee5030111107dd12b4145bf">Menu</a></li>
<li>wstringToString()&#160;:&#160;<a class="el" href="class_data.html#a5ad5fe554882a51f0ffbed4fb102638a">Data</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
